<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>ITD110: Assignment 1 - James Arlow</title>
    </head>
    <body>
        <h1>Assignment 1</h1>
        <h2>James Gordon Arlow</h2>
        <!-- Q&A -->
        <!-- Due Dates -->
        <h3>When is Project 1 due?</h3>
        <p>Sunday, October 4th, 11:59PM</p>
        <h3>When is Project 2 due?</h3>
        <p>Sunday November 8th, 11:59PM</p>
        <h3>When is Project 3 due?</h3>
        <p>Monday, December 14th, 11:59PM</p>
        <!--
        Fopauxs; Examples are for illustative purposes
        only and intended to be taken as satire.  They in no
        way reflect the actual opinions of this page author.
        -->
        <h3>What three things should you never do in an email to your dear instructor?</h3>
        <ol>
            <li>Be Disrespectful
                <p>i.e. You, Mr. Oliver, are an offront to hummanity, the field of information technology, and sentient life in general.</p>
            </li>
            <li>Offer Political Commentary
                <p>i.e. George W. Bush was the best president we ever had and should be granted a special opportunity to serve our country as Commander in Chief once again.
                    After all, FDR got more than two terms and he was a lying Socialist weasel who nearly destroyed the great legacy our founding fathers worked so hard to achieve
                    by giving food to people in need, offering jobs to people who didn't have them, and attempting to offer some sort of safety net for people who were too old or
                    did not otherwise have the capacity to work.</p>
                <p> It really bothers me when liberals and conservatives talk about politics with educated facts
                    when everyone knows full well that this country was founded by irrational, nonparitisan, uneducated, and generally argumentative numbskulls,
                    with no desire to improve upon society in any capacity other that that which the creation of legal protection for their own personally security would otherwise procure.</p>
                <p> Fortunately, I've learned from years of experience that logical debaters can be conquered by a combination of techniques, including, but not limited to:</p>
                <ul>
                    <li>Talking Loudly.</li>
                    <li style="font-size:1.5em;font-weight:bold">Increasing Font Size and Applying Bold</li>
                    <li>UNLEASHING THE FURY OF CAPSLOCK!!</li>
                    <li><a href="http://en.wikipedia.org/wiki/Chewbacca_defense">The Chewbacca Defense</a></li>
                </ul>
                <p/>
            </li>
            <li>Be vulgar, offensive, or otherwise violate school code of conduct.
                <p>i.e. ** example blocked by the BRCC Bureau of Investigation for violation of BRCC Code 192.168.1.1 **</p>
            </li>
        </ol>
        <!-- Class Repository Location-->
        <h3>What is the address of my web site?</h3>
        <a href="http://yourclasssite.com/itd110/arlowj/">http://yourclasssite.com/itd110/arlowj/</a>

        <p>
            <a href="http://validator.w3.org/check?uri=referer"><img
                    src="http://www.w3.org/Icons/valid-xhtml10-blue"
                    alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
        </p>

    </body>
</html>
