<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Acerage Of Pyramid Sites</title>
    </head>
  <body>
      <table>
          <tr>
              <th scope="col">Site</th>
              <th scope="col">Acerage</th>
          </tr>
          <tr>
                <th scope="row">Chichen Itza</th>
                <td>6532</td>
            </tr>
            <tr>
                <th scope="row">Mayapan</th>
                <td>2314</td>
            </tr>
            <tr>
                <th scope="row">Dzilbilchaltun</th>
                <td>4856</td>
            </tr>
            <tr>
                <th scope="row">Edzna</th>
                <td>7826</td>
            </tr>
            <tr>
                <th scope="row">Palenque</th>
                <td>1256</td>
            </tr>
      </table>
  </body>
</html>
