<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Untitled Document</title>
    </head>
    <body>

        <h1>Mayan Ruins</h1>

        <p>This page is about Mayan ruins in southern Mexico.</p>

        <h2>Images of Ruins</h2>

        <p>Here are photos of Chichen Itza, Mayapan, Dzilbilchaltun, Edzna and Palenque (in that order).</p>

        <img src="images/pyramid1.jpg" alt="The Pyramid at Chichen Itza"/>
        <br />
        <img src="images/pyramid2.jpg" alt="The Pyramid at Mayapan"/>
        <br />
        <img src="images/pyramid3.jpg" alt="The Pyramid at Dzilbilchaltun"/>
        <br />
        <img src="images/pyramid4.jpg" alt="The Pyramid at Edzna"/>
        <br />
        <img src="images/pyramid5.jpg" alt="The Pyramid at Palenque"/>

        <h2>Where are these ruins?</h2>

        <table border="1">
            <tr>
                <th scope="col">Name</th>
                <th scope="col">Location</th>
                <th scope="col">Age</th>
            </tr>
            <tr>
                <th scope="row">Chichen Itza</th>
                <td>Yucatan</td>
                <td>1500 years</td>
            </tr>
            <tr>
                <th scope="row">Mayapan</th>
                <td>Yucatan</td>
                <td>1600 years</td>
            </tr>
            <tr>
                <th scope="row">Dzilbilchaltun</th>
                <td>Yucatan</td>
                <td>1700 years</td>
            </tr>
            <tr>
                <th scope="row">Edzna</th>
                <td>Campeche</td>
                <td>1400 years</td>
            </tr>
            <tr>
                <th scope="row">Palenque</th>
                <td>Chiapas</td>
                <td>1400 years</td>
            </tr>
        </table>

        <h2>Acreage Chart</h2>

        <img src="images/chart.jpg"
             alt="Chart Detailing Acerage of Pyramid Sites"
             longdesc="chart.html"
             />[<a href="expenditures.html">D</a>]

        <h2>Links</h2>

        <p>
            <a href="http://www.famsi.org" title="Foundation for the Advancement of Mesoamerican Studies, Inc.">A great site about Mayan civilization.</a>
        </p>
        <p>
            <a href="http://mayaruins.com/" title="Photos of Mayan Ruins">Photos of Mayan Ruins</a>
        </p>

        <p>
            <em>Note: The ages and the acreage of a couple sites were made up. I was getting too involved in my book and had to get back to work. :)</em>
        </p>

        <form action="formintercept.php" method="post">
            <fieldset>
                <legend>Please sign up for our newsletter!</legend>

                <label>Your name: <input type="text" name="txtName" /></label>
                <br />
                <label>Your email: <input type="text" name="txtEmail" /></label>
                <br />

                <label>
                    <input type="checkbox" name="chkAddToMailingList" /> Please add me to your mailing list.
                </label>
                <br />
                <label>
                    <input type="checkbox" name="chkPartnerList" /> Please send me information about your partners' offerings.
                </label>
                <br />
                <input type="submit" value="Submit" />
            </fieldset>
        </form>
    </body>
</html>
