<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Assignment 12 - Using Div's</title>
        <link href="styles.css" rel="stylesheet" media="screen" type="text/css" />
    </head>
    <body>
        <p class="sub">TEst</p>
        <div id="page">
            <div id="header">
                <div>
                    Real&nbsp;Impressive Company&nbsp;Name
                </div>
            </div>
            <div id="overflow">
                <div id="content">
                    <div id="sidebar">
                        <div id="menu">
                            <ul>
                                <li>
                                    <a href="#nav1">
                                        <object>
                                            <div>Menu1</div>
                                            <div class="sub">
                                                Never a dull moment at home.
                                            </div>
                                        </object>
                                    </a>
                                </li>
                                <li>
                                    <a href="#nav2">
                                        <object>
                                            <div>Menu2</div>
                                            <div class="sub">
                                                Always the Freshest in Menu Selections
                                            </div>
                                        </object>
                                    </a>
                                </li>
                                <li>
                                    <a href="#nav3">
                                        <object>
                                            <div>Menu3</div>
                                            <div class="sub">
                                                The corgy plays chess?<br /><br />
                                                I'll never understand why you kids
                                                watch this stuff.
                                            </div>
                                        </object>
                                    </a>
                                </li>
                                <li>
                                    <a href="#nav4">
                                        <object>
                                            <div>Menu4</div>
                                            <div class="sub">
                                                Closed Captioning brought to you by PBS
                                            </div>
                                        </object>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div id="body">
                        <div>
                            <div id="userland">

                                <h1 id="nav1"> THE FUN BEGINS </h1>
                                <div>
                                    <p>
                                        There is a lot of content going around on the<br />
                                        the internet these days, and most of it is despicable.<br />
                                        Aestically unpleasing!<br />
                                        Absolutely unnerving!<br />
                                        I don't approve, and not just for your sake...<br />
                                        <br />
                                        <br />
                                        I'm worried about myself here to
                                    </p>
                                </div>
                                <h2 id="nav2">That's why I came up with this great idea</h2>
                                <p> Everybody knows there's something wrong with the
                                    internet, but nobody knows what to do about it...</p>

                                <p>Till now.</p>

                                <p>I reckon the only way those son's of guns get away with
                                    it is because there's nobody out there taking control, and who better
                                    to take control than a redneck with a coors like me.</p>

                                <div>
                                    <p>These boy's think they're unstoppable, but there's
                                        a new sherrif in town, an' he's a dealing out pain
                                        pro bono.</p>
                                </div>
                                <h2 id="nav3">I WILL KEEP YOUR INTERNET SAFE</h2>
                                <div>
                                    <p>but you have to pay me to do it.

                                        That sounds like a fair buisness plan, eh?</p></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
