<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Week 5 - James Arlow</title>
        <link href="styles.css" rel="stylesheet" media="screen" type="text/css" />
        <script type="text/javascript" src="js/prototype.js"></script>
        <script type="text/javascript" src="js/scriptaculous.js?load=effects,builder"></script>
        <script type="text/javascript" src="js/lightbox.js"></script>
        <link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />

    </head>
    <body>
        <a href="images/rabit.jpg" rel="lightbox" title="Gettin' that signal.  Beats getting paid">
            <img src="images/rabit_small.jpg" border="0" />
        </a>
        <a href="images/chick.jpg" rel="lightbox" title="They done came up in my house and murdered my boy Jimmy.">
            <img src="images/chick_small.jpg" border="0" />
        </a>
        <a href="images/possum.jpg" rel="lightbox" title="We wish thou a merry holiday.">
            <img src="images/possum_small.jpg" border="0" />
        </a>
        <a href="images/soccer.jpg" rel="lightbox" title="OOF">
            <img src="images/soccer_small.jpg" border="0" />
        </a>
        <a href="images/lion.jpg" rel="lightbox" title="Noble Creature, Noble Mane.">
            <img src="images/lion_small.jpg" border="0" />
        </a>

    </body>
</html>
