<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
            td{margin: 0px;}
        </style>
    </head>
    <body>
        <table border="1">
            <tr>
                <td  colspan="2">A</td>
                <td>C</td>
            </tr>
            <tr>
                <td>D</td>
                <td>E</td>
                <td rowspan="2">F</td>
            </tr>
            <tr>
                <td>G</td>
                <td>H</td>
            </tr>
        </table>

        <h2>Table 1</h2>
        <table border="1">
            <tr>
                <td  colspan="3">A</td>
            </tr>
            <tr>
                <td rowspan="3">D</td>
                <td>E</td>
                <td>F</td>
            </tr>
            <tr>
                <td>H</td>
                <td>I</td>
            </tr>
            <tr>
                <td>K</td>
                <td>L</td>
            </tr>
        </table>

        <h2>Table 2</h2>
        <table border="1">
            <tr>
                <td  colspan="2">A</td>
                <td>C</td>
            </tr>
            <tr>
                <td>D</td>
                <td colspan="2">E</td>
            </tr>
            <tr>
                <td colspan="2">G</td>
                <td rowspan="2">H</td>
            </tr>
            <tr>
                <td>J</td>
                <td>K</td>
            </tr>
        </table>

        <h2 >Table 3</h2>
        <table border="1" width ="75%">
            <tr>
                <td rowspan="8" width="40%">A</td>
                <td>1</td>
            </tr>
            <tr>
                <td>2</td>
            </tr>
            <tr>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
            </tr>
            <tr>
                <td>6</td>
            </tr>
            <tr>
                <td>7</td>
            </tr>
            <tr>
                <td>8</td>
            </tr>
            <tr>
                <td colspan="2">9</td>
            </tr>
            <tr>
                <td colspan="2">10</td>
            </tr>
            <tr>
                <td colspan="2">11</td>
            </tr>
            <tr>
                <td colspan="2">12</td>
            </tr>
        </table>

        <h2>Parthenon</h2>
        <table cellspacing="0" cellpadding="0">
            <tr>
                <td colspan="9">
                    <img src="parthroof.bmp" alt="parth"
                         style="width:300px"     />
                </td>
            </tr>

            <tr>
                <td style="width:30px;background-color:#65CFF3">&nbsp;</td>
                <td style="width:30px;">
                    <img src="parthpillar-left.JPG" alt="pillar" />
                </td>

                <td style="width:30px;background-color:#16160A">&nbsp;</td>
                <td style="width:30px;">
                    <img src="parthpillar-left.JPG" alt="pillar" />
                </td>

                <td style="width:30px;background-color:#16160A">&nbsp;</td>
                <td style="width:30px;">
                    <img src="parthpillar.JPG" alt="pillar" />
                </td>

                <td style="width:30px;background-color:#16160A">&nbsp;</td>
                <td style="width:30px;">
                    <img src="parthpillar.JPG" alt="pillar" />
                </td>
                <td style="width:30px;background-color:#65CFF3">&nbsp;</td>
            </tr>

            <tr>
                <td colspan="9" style="border: thin black; 
                    background-color:#92947F">
                    <hr />
                    <hr />
                    <hr />
                </td>
            </tr>
        </table>

    </body>
</html>
