<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Week 2 - James Arlow</title>
        <link href="styles.css" rel="stylesheet" media="screen" type="text/css" />
    </head>
    <body>
        <form action="formintercept.php" method="post">
            <fieldset>
                <legend>Billing Address</legend>
                <div class="formline">
                    <label> First name: <input name="first" type="text" size="10"/></label>
                </div>
                <div class="formline">
                    <label> Last name: <input name="last" type="text" size="10"/></label>
                </div>
                <div class="formline">
                    <label> Address 1: <input name="address1" type="text" size="10"/></label>
                </div>
                <div class="formline">
                    <label> Address 2: <input name="address2" type="text" size="10"/></label>
                </div>
                <div class="formline">
                    <label> City: <input name="city" type="text" size="10"/></label>
                </div>
                <div class="formline">
                    <label> State:
                        <select name="state">
                            <option>
                                GA
                            </option>
                        </select>
                    </label>
                </div>
                <div class="formline">
                    <label> Zip: <input name ="zip" type="text" size="10"/></label>
                </div>
                <br/>
                <label> <input class="normal" type="checkbox" name="sameShipping" /> Check here if your shipping address is the same as your billing address.</label>
            </fieldset>
            <fieldset id="payment">
                <legend>Payment Information</legend>
                <div class="formline">
                    <div class="formline">
                        <label> Cardholder's name: <input type="text" size="10"/></label>
                    </div>
                    <div class="formline">
                        <label> Card name: <input type="text" size="10"/></label>
                    </div>
                    <input type="radio" name="card" value="visa" class="normal"/> Visa <br/>
                    <input type="radio" name="card" value="mc" class="normal"/> Mastercard <br/>
                    <label>&nbsp;<input type="submit" id="button" value="Submit Order" /></label>
                </div>
            </fieldset>
        </form>
    </body>
</html>
