<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>ITD210 Project Sample Code</title>
        <link href="styles.css" rel="stylesheet" type="text/css" />
    </head>

    <body>

        <div id="wrapper">

            <div id="header">
                <img src="images/medusa.gif" alt ="medusa" id="medusa"/>
                <h1>Discover Greece</h1>
            </div>

            <div id="innerwrapper" >
                <div id="nav">
                    <ul>
                        <li> <a href="index.html">home</a></li>
                        <li> <a href="people.html">people</a></li>
                        <li> <a href="history.html">history</a></li>
                        <li> <a href="archaeology.html">archaeology</a></li>
                        <li> <a href="nature.html">nature</a></li>
                    </ul>

                </div>

                <div id="upperContent">

                    <div class="half left">
                        <!-- The big box with Zeus -->
                        <div class="content left" >
                            <div id="largeIntroImage">
                                <img src="" />
                            </div>

                            <div id="largeIntroDescription">
	                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum molestie interdum diam at 	
                                semper. Nam elit ipsum, tempus quis viverra nec, adipiscing eget libero. Aenean ut risus et
                                diam ullamcorper adipiscing. Curabitur tristique interdum lorem, eget tempor odio iaculis in.
                            </div>

                        </div>
                        <!-- END big box with Zeus -->
                    </div>
                    <!-- BEGIN the first slim column, with the crown -->
                    <div class="quarter right">
                        <div class="content right">
                            <img src="" />
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum molestie interdum diam at
                                semper. Nam elit ipsum, tempus quis viverra nec, adipiscing eget libero. Aenean ut risus et
                                diam ullamcorper adipiscing. Curabitur tristique interdum lorem, eget tempor odio iaculis in.
                            </p>
                        </div>
                    </div>
                    <div class="quarter right">
                        <div class="content right">
                            <img src="" />
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum molestie interdum diam at
                                semper. Nam elit ipsum, tempus quis viverra nec, adipiscing eget libero. Aenean ut risus et
                                diam ullamcorper adipiscing. Curabitur tristique interdum lorem, eget tempor odio iaculis in.
                            </p>
                        </div>
                    </div>

                    <div id="lowerSpacer"> </div>
                </div>

                <div id="lowerContent">

                    <div id="lowerContentArticles" class="threequarter left">

                        <h2>Latest News</h2>

                        <div class="article">
                            <h3>Article title</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum molestie interdum diam at
                                semper. Nam elit ipsum, tempus quis viverra nec, adipiscing eget libero. Aenean ut risus et
                                diam ullamcorper adipiscing. Curabitur tristique interdum lorem, eget tempor odio iaculis in.
                            </p>
                        </div>

                        <div class="article">
                            <h3>Article title</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum molestie interdum diam at
                                semper. Nam elit ipsum, tempus quis viverra nec, adipiscing eget libero. Aenean ut risus et
                                diam ullamcorper adipiscing. Curabitur tristique interdum lorem, eget tempor odio iaculis in.
                            </p>
                        </div>

                    </div>

                    <div id="lowerContentSidebar">

                        <h2>Travel</h2>

                    </div>
                </div>

                <div id="footer">
        	Copyright &copy; 2010 - Discover Greece!
                </div>
            </div >
        </div>
    </body>
</html>
