<!DOCTYPE html>
<html>
<head>
<title> James Arlow | VCCS Web Development Portfolio </title>

<style>
div {
    margin: 1em;
}
</style>

<script type='text/javascript' >
window.onload = function() {
    var as = document.querySelectorAll("a");
    for (a in as) {
        as[a].target='_blank'
    }
}
</script>

</head>
<body>

<h1> VCCS Portfolio </h1>

<p style='margin-left:4em;'>By James Arlow</p>

<hr />

<h2> ITD 110 & 210 (<em>Web Development I &amp; 2</em>) </h2>

<p>Circa 2010, I took web design at Blue Ridge Community College.</p>

<p>Thanks to a great professor, William Oliver, nearly all inclass work, assignments, and projects sat on a hard drive waiting to be rediscovered.</p>


<h2> Browser </h2>

<a href='browse.php' > Browse the entire archive. </a>


<h2> Highlights </h2>

<h3> Course Projects </h3>
<div>
<h4> ITD 110 </h4>
<ul>
<li><a href='ITD110/project1/' >Project 1 : Pantheon Pops</a> 
<div>
    <p> Great story behind this one. </p>
    <p> My coworker approached me with an idea.  Our friend, the accountant's husband, wanted to open up a popsicle business, Pantheon Pops.  It was unique combination of ideas, and he ended up being very sucessful.  You should check it out.  At the time, though, it was just moving out of the planning stage.  The idea was to create a website for a fake similar business, Parthenon Pops (<a href='http://www.diffen.com/difference/Pantheon_vs_Parthenon' >a subtle distinction</a>), and then tell our friend that he was copying the fake stranger's business model. </p>
    <p> I conveniently had this project coming up, and it worked perfectly.  I did a great job with the design, and we pull off the prank beyond our dreams. </p>
    <p> I put the site up on free hosting, and registered a throwaway email address.  I sent him an email saying I had heard through my wife that a mutual friend of his wife's had heard from her that he was doing a business that seemed like a blatant copy of mine (see my hosted link, :D).  Obviously, I told him, I didn't want things to come to legal action, but he would understand that I would take legal action if necessary to protect my intellectual property.</p>
    <p> He totally bought it. He sent me an email (unfortunately lost) asking if I was serious, and trying to figure out who I was.  It seemed clear that he had his doubts, but it was too much to not consider seriously.  My coworker had enlisted the wife as a spy, and she reported that he was freaking out about it.  We had a hoot about it, and I believe I responded to his email to continue the joke. </p>
    <p> Eventually, the wife cracked and told him.  One of the jokes is that I placed the alleged location of the business in the same town, on a street that was jokingly known for its prostitutes. I even made a custom map image pointing to the location.  She said that he was telling her he was going to skip work, jump in the car, and go looking for the business and Mr. Fakerson. When it became about the money, she felt she had to crack. </p>
    <p> He was a great sport about it, and at one point we even talked about me doing his actual page, but it never got there.  They're great people and good friends.  <a href='http://www.pantheonpops.com' >Check out their business. </a></p>
    <em>This project has a layout bug when used on large monitors.</em>
</div>
</li>
<li><a href='ITD110/project2/' > Project 2 : Super Luxury Travel</a>
<div>
    <strong>Trigger Warning</strong> : What I would call parody, some might consider racist stereotyping.
    <p> Apparently, the project was to create a fake travel agency. </p>
    <p> Apparently, I took the time to add a comedic touch to the writing content of each page. </p>
    <p> Visually: 
        <ul>
        <li>I really like my use of color.</li>
        <li>I did some interesting work with a table that overflows it's bordered container. </li>
        <li>I used <code>float:right</code> to create a wrap around gallery that is simple and effective.</li>
        <li>I selectively applied bordering and background color to create visual contrast.</li>
        </ul>
    </p>
    <p><em>This project has a layout bug when used on large monitors. </em></p>
</div>

</li>
<li><a href='ITD110/project3/' > Project 3 : JiMinitaur Integration </a>
<div>
    <p> This project was for a personal page with a business element.</p>
    <p> It includes a fake business offering, rate plan, etc. based on my proffessional work at the time.
    <p> There is also a Java conceptual topic with example code (circa 2010). The topic was generic recursion, and the difficulties in creating a generic <code>clone()</code> method. </p>
    <p> Visually:
        <ul>
        <li> I kept the theme restricted to a retro color set.  All the artwork is original and done with basic digital drawing tools (probably MS Paint).  </li>
        <li> I experiment heavily with accented borders (inset, outset, etc) in this design. </li>
        <li> Code examples <code>overflow:show</code> on hover, rather than line wrap. </li>
        <li> Instructor comment when presented: `interesting?.`</li>
        <li> My <a href='ITD110/project3/form.html' >form design </a> is killer.</li>
        </ul>
    </p>
    <p> I submitted checkpoints for <a href='ITD110/assign14'>assign14</a> and <a href='ITD110/assign14'>assign15</a>.  You can see where I started playing with the accented border scheme.  I also played with different hacks for dynamic menus, and background image scheme that tesselated to create a rippling effect when using repeatedly in nested components.  I wondered what happened to this design for a long time, because I remebered the tesselated background worke well.  In retrospect, I also like the semi-translucent content panes in high contast.  </p>
</div>
</li>

</ul>

<h4> ITD 210 </h4>

<ul>
<li><a href='ITD210/project1/' > Project 1 : Yam Boyz</a>
<div>
    <p> Probably my favorite assignment of all time </p>

    <p> Based on a true story. Me and one of my best.</p>

    <p> We ended up with this photo of a guy proudly holding these yams. </p>

    <p> It just seemed funny how big his yams were. </p>

    <p> I called my friend over.</p>

    <p> I said "Yo man, you gotta check out these yams." </p>

    <p> He understood exactly what I was talking about. </p>

    <p> I said "Damn, that man's got some yams."  </p>

    <p> Oh man, we laughed. </p>

    <p> We got silly with the damns and the yams.</p>

    <p> It became a thing. </p> 

    <p>People were annoyed, but they couldn't handle the power of the yams.</p>

    <p> The time was ripe to apply this knowledge in class.</p>

    <p> Emerged the fictional hip hop band themed entirely around yams, Yam Boyz.

    <p> The design is spectacular. Enjoy. </p>

    <p>The project was mostly done when I submitted the WIP on <a href='ITD210/week4'>week 4.</a></p>

    <p>I submitted a simple title outline for <a href='ITD210/week5/'>week 5.</a></p>
</div>
</li>
<li><a href='ITD210/project2/' > Project 2 : Discover Greece</a></li>
<div>
    <p>This assignment was to take a rendered photoshop image and convert it into a webpage.<p>
    <p>The reference images provided by the instructor are included: <a href='browse.php?dir=ITD210/project2/images/layouts'>link</a>.</p>
    <p>I used some creative liberties.  I used a lorem ipsum generator that caused differences.  I inserted humor.  Iand used more/different images in some locations. </p>
    <p>Depending on your default browser fonts, the match to the reference images may be diminished.</p>
    <p>This was my first javascript experience. Previously I had relied on server side generation, but this was an HTML page, so I had to move to the client. I used it to cheat a `holy grail` layout, i.e. A multi-column layout where each column has the height of the maximum height column.  We covered this in class, and I didn't want to get into trying to do the negative margin math in the proposed solution.  Instead, I found the max-height for the elements and applied it back to each.</p>
    <p> I submitted a project milestone on <a href='ITD210/week10'>week 10</a>.
</div>
<li>Project 3 : magicDoclet
<div>
<p>This project was missing from the archive.  I believe I can find it and reintegrate it at some point.</p>
<p>I volunteered to work on a grant project where we helped improve a java based visual calculus demo, started by my discrete mathematics instructor.</p>
<p>I used a custom javadoc doclet to render web pages that included screenshots of each page in action.</p>
<p>My work on the project focussed on transitioning the rendering from imperative code to an anotation based declarative style. The doclet used these instructions to index scenes, and the transitions associated with entering and exiting them.  Each scene included a screenshot. </p>
<p> I submitted an overview for the project <a href='ITD210/week12/'>week 12</a>.
<p> I submitted an early stage of the doclet output for <a href='ITD210/week13/'>week 13</a>.

</div>
</li>
</ul>

</div><!-- course projects -->

<h3> Technologies </h3>

<div>
If I remember correctly, these courses were my first experiences working with Javascript and PHP.  

<h3> PHP </h3>

<div>

<p><a href='ITD110/assign08/' target='_blank' > ITD 110 : Assignment 8 </a></p>
<p> I did some pretty cool stuff with this assignment. <p>
<ul>
<li> I used PHP to generate gradient table cell background colors, based on the data content of the cell. </li>
<li> I used PHP to generate a <code>position:fixed</code> menu to provide advanced features.</li>
<li> I used PHP to generate a toggle button which displays/hides the menu.</li>
<li> In the fixed position menu, I enabled the color tint and calculation fidelity to be controlled by user form submission. </li>
<li> In the fixed position menu, I used links to a PHP script, which renders the source code to HTML, for each php file used in the project.</li>
</ul>

<p> Pages with PHP forms.
<div>
<p><a href='ITD110/assign09/' >ITD110/assign09/</a></p>
<p><a href='ITD110/assign15/form.html' >ITD110/assign15/</a></p>
<p><a href='ITD110/project3/form.html'>ITD110/project3/</a></p>
<p><a href='ITD210/week1/fans.html' >ITD210/week1/</a></p>
<p><a href='ITD210/week2/' > ITD210/week2/</a></p>
<p><a href='/ITD210/project2/nature.html' > ITD210/project2</a>

</div>
</p>

</div>

<h3> Javascript </h3>
<div>
    <p>
    <a href='ITD210/project2/' > Project 2 : Discover Greece</a>
    <div>
        <p> I used javascript to match the div heights and color links based on the active page. </p>
        <p> I used lightbox on thumbnail images. </p>
        <p> Prototype and scriptaculous are on the path; I believe I used prototype based on a cursory overview of the code which has some jQuery like `$`s. </p>
    </div>
    </p>
</div>

</div> <!-- /Technologies -->

<h3> Notable Stylings </h3>

<p> I injected a lot fun and creative writing into these assignments.</p>
<p> Some honorable mentions I discovered in review:</p>

<ul>
<li><a href='ITD110/inclass01_Assignment/' >ITD110/inclass01_Assignment/</a> : My ideal vacation : An open-minded interprettation of esoteric spiritual disciplines.</li>
<li><a href='ITD110/assign01/'>ITD110/assign01/</a> : Satire and ramblings.</li>
<li><a href='ITD110/assign02/'>ITD110/assign02/</a> : Poetic ramblings about me page. </li>
<li><a href='ITD110/assign04/'>ITD110/assign04/</a> : Me impersonating a friend /'business owner I worked with over the years. </li>
<li><a href='ITD110/assign05/'>ITD110/assign05/</a> : More poetic ramblings </li>
<li><a href='ITD110/assign06/'>ITD110/assign06/</a> : Color scheme analysis for pirates and occultists. </li>
<li><a href='ITD110/assign14/'>ITD110/assign14</a> : Satirical ramblings </li>
<li><a href='ITD210/week1/'>ITD210/week1/</a> : A fake rock band that is statistically rockin.</li>
<li><a href='ITD210/week11/'>ITD210/week11/</a> : I nailed a shrimp to a wall above my coworker with photoshop as my hammer. </li>
<li><a href='ITD210/week12/'>ITD210/week12/</a> : I make satirical quips about liberals</li>

</ul>

<h2> Errata </h2>

The assignments are presented in their original archived form.  I've noticed some mistakes in review.

<ul>
<li> <code>ITD110/inclass01_Assignment/</code> has an unclosed <code>&lt;ul</code>.  Firefox pointed this out in source code view, although it did not raise any web console errors.
</li>
<li> <code>ITD110/project1/</code> has a layout bug that causes the upper left statue picture to lose it's alignment when the viewport gets too large.  This was back when all my monitors were 4:3</li>
<li> <code>ITD110/project2/</code> has a layout bug that causes the upper left statue picture to lose it's alignment when the viewport gets too large.  This was back when all my monitors were 4:3</li>
<li> <code>ITD110/project3/</code> contains grammatical mistakes in the Java concept tutorial.</li>
<li> <code>ITD210/project2/</code> only matches the reference images on systems with the correct default fonts (generally windows).
</ul>

<p>

</body>
</html>
