<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Week 3 Inclass Assignment - James Arlow</title>
        <link href="styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <img src="images/genesis1.jpg" class="littlePic" alt="weirdo picture goes here"/>
        <h1>Genesis P-Orridge</h1>
        <h2>The Man... sortof</h2>
        <hr />
        <p>
            Genesis P-Orridge is an extremely bizzare individual.
            <br />
            <br />
            Perhaps known for his antics, such as mailing abstract art
            to random individuals, founding prankster cults, and hosting
            art shows centered around transexualism and punk culture,
            more than his music...
            <br />
            <br />
            his founding and participation in bands <strong> Throbbing Gristle </strong>
            and <strong> Psychic TV </strong> have left his total release count
            at over 200 albums.  Clearly regardless of the quality, music was
            something he was involved in heavily, and the bizare motif which
            permeated his works, combined with his dedication to disrupting the
            status quo, has left him with an iconic status in many sub-cultures
            throughout the decades and into the present.
        </p>
        <p> More recently, he has been enganged in finishing an androgyny transition,
            <br /> a series of cosmetic operations he and his now-deceased
            girlfriend had been engaged in so they could share not only their
            minds, but their physical appearance as well.
        </p>

        <hr />
        <img src="images/genesis2.jpg" alt="IMAGE LOAD FAILURE" style="float:left;max-height:100px"/>
        <p class="reg"><a href="http://genesisp-orridge.com/">Genesis P-Orridge's Home Page</a></p>
    </body>
</html>
