<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>JiMinitaur Integration - Business Inquiry Form</title>
        <link href="styles.css" rel="stylesheet" media="screen" type="text/css" />
        <link href="form.css" rel="stylesheet" media="screen" type="text/css" />
        <meta name="description" content="Sales quotes, information request, miscellaneous contact, and general feedback for JiMinitaur Integrration are to be submitted here."/>
    </head>
    <body>
        <!-- Positioned outside the content so it matches page width-->
        <div id="header">
            <div id="labyrinth" >
                <div id="company">
                    <div id="head" ></div>
                    JiMinitaur Integration
                    <div id="axe"></div>
                </div>
            </div>
        </div>
        <!-- The beggining of the menu;-->
        <div id="sidebar">
            <div id="menu">
                <ul class="menu">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <span>Business</span>
                        <div class="subMenu">
                            <a href="services.html">Services</a>
                            <a href="rates.html">Rates</a>
                            <a href="form.html">Inquiries</a>
                        </div>
                    </li>
                    <li>
                        <a href="java.html">Java</a>
                        <div class="subMenu">
                            <a href="selftyping.html">Recursive&nbsp;Types</a>
                        </div>
                    </li>
                </ul> <!-- END menu list -->
            </div> <!-- END <div id="menu">-->
        </div><!-- END <div id="sidebar">-->

        <!-- The page dive -->
        <div id="page">
            <div id="overflow">
                <div id="content">
                    <div id="body">
                        <div>
                            <div id="userland">
                                <h1> Business Inquiries </h1>

                                <form id="form" action="formintercept.php" method="post">
                                    <fieldset id="basic">
                                        <legend>Contact</legend>
                                        <p>
                                            <label for="name"> Name</label>
                                            <input id="name" name="name" type="text" size="30"/> <br />
                                        
                                            <label for="comp"> Company</label>
                                            <input id="comp"name="company" type="text" size="15"/> <br />
                                   
                                            <label for="email"> Email </label>
                                            <input id="email" name="email" type="text" size="15"/> <br />
                                        </p>
                                    </fieldset>

                                    <fieldset id="details" >
                                        <legend>Details</legend>
                                        <p>
                                            <label for="reason">
                                                <select name="reason" id="reason">
                                                    <option  value="man">Job Proposal/Quote</option>
                                                    <option  value="machine">Questions</option>
                                                    <option  value="machine">Non-business Related</option>
                                                </select> Please allude to the nature of your inquiry.
                                            </label>
                                        </p>
                                        <p>
                                            Level of Familiarity with Your Needs:<br /><br />
                                            <label> <input type="radio"  name="familiarity" value="low"/> Uncertain </label><br />
                                            <label> <input type="radio"  name="familiarity" value="med"/> Basic Understanding </label><br />
                                            <label> <input type="radio"  name="familiarity" value="high"/> Highly Familiar </label><br />
                                        </p>
                                        <p>
                                            <label for="call"> <input id="call" type="checkbox" name="call" /> Check here if you would prefer a phone call to email.
                                            </label>
                                        </p>
                                    </fieldset>

                                    <fieldset>
                                        <legend>Personal Touch</legend>
                                        <label>Tell me what your looking for...<br /><br />
                                            <textarea name="message" cols="50" rows="10">Describe your situation and what you are looking for...</textarea> </label>
                                    </fieldset>
                                    <input id="center" type="submit" value="Submit Your Information" />
                                </form>

                            </div> <!-- end userland -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
