<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>JiMinitaur Integration</title>
        <link href="styles.css" rel="stylesheet" media="screen" type="text/css" />
        <meta name="description" content="Home page for JiMinitaur Integration, my personal data migration business, and resources for Java tutorials I've developed."/>
    </head>
    <body>
        <!-- Positioned outside the content so it matches page width-->
        <div id="header">
            <div id="labyrinth" >
                <div id="company">
                    <div id="head" ></div>
                    JiMinitaur Integration
                    <div id="axe"></div>
                </div>
            </div>
        </div>
        <div id="lower">
            <!-- The beggining of the menu;-->
            <div id="sidebar">
                <div id="menu">
                    <ul class="menu">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <span>Business</span>
                            <div class="subMenu">
                                <a href="services.html">Services</a>
                                <a href="rates.html">Rates</a>
                                <a href="form.html">Inquiries</a>
                            </div>
                        </li>
                        <li>
                            <a href="java.html">Java</a>
                            <div class="subMenu">
                                <a href="selftyping.html">Recursive&nbsp;Types</a>
                            </div>
                        </li>
                    </ul> <!-- END menu list -->
                </div> <!-- END <div id="menu">-->
            </div><!-- END <div id="sidebar">-->

            <!-- The page dive -->
            <div id="page">
                <div id="overflow">
                    <div id="content">
                        <div id="body">
                            <div>
                                <div id="userland">

                                    <h1> Welcome </h1>
                                    <h2> Business </h2>
                                    <p>
                                        JiMinitaur Integration is my personal tech consulting business.
                                    </p>

                                    <p>
                                        The services I offer are fairly specialized, so if your here to
                                        find out what exactly it is I do, be sure to check out my
                                        <a href="services.html" title="Services"> Services</a> page.
                                    </p>
                                    <p>
                                        If you know what your looking for and want to know how much
                                        I'm charging, check out the
                                        <a href="rates.html" title="Rates"> Rates</a> page, to
                                        get a feel for what your sitaution would cost.
                                    </p>
                                    <p> If you have further questions, or are interested in my services,
                                        slide on over to the <a href="form.html" title="Quote / Information Request">Business Request</a> page, to place a business
                                        inquiry or schedule a meeting to discuss the situation further.
                                    </p>

                                    <hr />

                                    <h2> Personal </h2>
                                    <p> As a self-taught Java developer, I relied on the internet to clue
                                        me in on a lot my skill-set, and believe me, it was a god-send. I'd never
                                        be where I am today without it.
                                        <br /><br />
                                        Occasionally, however, I found myself trying to solve a problem for
                                        which no resources could be found.  During such trials, I'd like to
                                        think that I learned a little something.
                                        <br /><br />
                                        In the hopes that someone else can benefit from my learning trials,
                                        I've compiled a couple tutorials in my <a href="java.html" title="Java Tutorials">Java</a> section.

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
