<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>JiMinitaur Integration - Java Tuturials</title>
        <link href="styles.css" rel="stylesheet" media="screen" type="text/css" />
        <meta name="description" content="A work in progress series of Java tutorials, mainly centered around Generic Type design patterns."/>
    </head>
    <body>
        <!-- Positioned outside the content so it matches page width-->
        <div id="header">
            <div id="labyrinth" >
                <div id="company">
                    <div id="head" ></div>
                    JiMinitaur Integration
                    <div id="axe"></div>
                </div>
            </div>
        </div>
        <div id="lower">
            <!-- The beggining of the menu;-->
            <div id="sidebar">
                <div id="menu">
                    <ul class="menu">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <span>Business</span>
                            <div class="subMenu">
                                <a href="services.html">Services</a>
                                <a href="rates.html">Rates</a>
                                <a href="form.html">Inquiries</a>
                            </div>
                        </li>
                        <li>
                            <a href="java.html">Java</a>
                            <div class="subMenu">
                                <a href="selftyping.html">Recursive&nbsp;Types</a>
                            </div>
                        </li>
                    </ul> <!-- END menu list -->
                </div> <!-- END <div id="menu">-->
            </div><!-- END <div id="sidebar">-->
            <!-- The page div -->
            <div id="page">
                <div id="overflow">
                    <div id="content">
                        <div id="body">
                            <div>
                                <div id="userland">
                                    <h1> Welcome </h1>
                                    <p>
                                        Java is blessing and a curse.  <br /><br />
                                        One the one hand, with experience and a good IDE, it is easy
                                        to get a quick picture of what is going on at any point in time.
                                        <br /><br />
                                        On the other, rules intended to "keep it simple" can cause you to write
                                        pages "boiler plate code" every time you need a new object that is basically the same
                                        as the other five you've already been using.
                                        <br /><br />
                                        One of the most important keys to success in Java, then, is knowing good tricks to eliminate that code.
                                        <br /><br />
                                        As a self-taught developer, I've relied on the internet to teach me those tricks,
                                        but along the way I've picked up a couple
                                        of my own.  Here I'm paying the internet back.
                                        <br /><br />
                                        Hope you enjoy.
                                    </p>
                                    <h2> Generics </h2>
                                    <p>
                                        <a href="selftyping.html" title="Reflexive Type Variables">  Reflexive Types:                 </a>
                                        A discussion on making objects refer to their own type using extra type parameters.
                                    </p>
                                    <h2>... More to Come ...</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
