<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>  JiMinitaur Integration - Rates</title>
        <link href="styles.css" rel="stylesheet" media="screen" type="text/css" />
        <meta name="description" content="Rates for custom software jobs from JiMinitaur Integration" />
    </head>
    <body>
        <!-- Positioned outside the content so it matches page width-->
        <div id="header">
            <div id="labyrinth" >
                <div id="company">
                    <div id="head" ></div>
                    JiMinitaur Integration
                    <div id="axe"></div>
                </div>
            </div>
        </div>

        <div id="lower">
            <!-- The beggining of the menu;-->
            <div id="sidebar">
                <div id="menu">
                    <ul class="menu">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <span>Business</span>
                            <div class="subMenu">
                                <a href="services.html">Services</a>
                                <a href="rates.html">Rates</a>
                                <a href="form.html">Inquiries</a>
                            </div>
                        </li>
                        <li>
                            <a href="java.html">Java</a>
                            <div class="subMenu">
                                <a href="selftyping.html">Recursive&nbsp;Types</a>
                            </div>
                        </li>
                    </ul> <!-- END menu list -->
                </div> <!-- END <div id="menu">-->
            </div><!-- END <div id="sidebar">-->

            <!-- The page div -->

            <div id="page">
                <div id="overflow">
                    <div id="content">
                        <div id="body">
                            <div>
                                <div id="userland">
                                    <h1>Rates</h1>
                                    <table>
                                        <tr>
                                            <th scope="col" >Source</th>
                                            <th scope="col" >Destination</th>
                                            <th scope="col" >Rate</th>
                                        </tr>
                                        <tr>
                                            <td>Database</td>
                                            <td>Database</td>
                                            <td>$1,000.00</td>

                                        </tr>
                                        <tr>
                                            <td>Database</td>
                                            <td>WSDL</td>
                                            <td>$1,350.00</td>

                                        </tr>
                                        <tr>
                                            <td>Database</td>
                                            <td>File</td>
                                            <td>$500.00</td>

                                        </tr>
                                        <tr>
                                            <td>File</td>
                                            <td>File</td>
                                            <td>$750.00  </td>

                                        </tr>
                                        <tr>
                                            <td>File</td>
                                            <td>Database</td>
                                            <td>$750.00</td>

                                        </tr>
                                        <tr>
                                            <td>File</td>
                                            <td>WSDL</td>
                                            <td>$1,000.00</td>

                                        </tr>
                                        <tr>
                                            <td>WSDL</td>
                                            <td>Any Format</td>
                                            <td>$1,350.00</td>
                                        </tr>
                                    </table>
                                    <p>
                                        Detailed above are the base charges for any software migration deal.
                                        <br /><br />
                                        WSDL stands for Web Services Description Language, and refers to a
                                        file format that is XML based.   While easier to read, the processing
                                        of the files adds complexity when translating into other formats.
                                    </p>

                                    <p>
                                        It is assumed that you don't want a one shot migration, so the
                                        software that handles the operation will be yours to keep and use
                                        when you are done.
                                    </p>
                                    <p>
                                        Software with custom runtime information (configuration options)
                                        requires extra effort to integrate and make usable to the operator, so complex software packages will
                                        be incur additional fees based on the complexity of the operation.
                                        <br /><br />
                                        In general, a base rate of $50 per option applies (covering the time
                                        to intergrate the output logic) with an additional fee of $100 per complexity level
                                        (based on the amount of integration beyond the output required).
                                    </p>
                                    <p>
                                        All optional charges will be clearly stated for the customers benefit
                                        before development begins, all complexity charges will be clearly detailed.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
