<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Jiminitaur Integration- Reflexive Types In Java</title>
        <link href="styles.css" rel="stylesheet" media="screen" type="text/css" />
        <meta name="description" content="A discussion on how type variables can be used to maintain type safety when generating objects of the same type as the creator."/>
    </head>
    <body>
        <!-- Positioned outside the content so it matches page width-->
        <!-- Positioned outside the content so it matches page width-->
        <div id="header">
            <div id="labyrinth" >
                <div id="company">
                    <div id="head" ></div>
                    JiMinitaur Integration
                    <div id="axe"></div>
                </div>
            </div>
        </div>

        <!-- The beggining of the menu;-->
        <div id="sidebar">
            <div id="menu">
                <ul class="menu">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <span>Business</span>
                        <div class="subMenu">
                            <a href="services.html">Services</a>
                            <a href="rates.html">Rates</a>
                            <a href="form.html">Inquiries</a>
                        </div>
                    </li>
                    <li>
                        <a href="java.html">Java</a>
                        <div class="subMenu">
                            <a href="selftyping.html">Recursive&nbsp;Types</a>
                        </div>
                    </li>
                </ul> <!-- END menu list -->
            </div> <!-- END <div id="menu">-->
        </div><!-- END <div id="sidebar">-->
        <!-- The page dive -->
        <div id="page">
            <div id="overflow">
                <div id="content">
                    <!-- The beggining of the menu;-->

                    <div id="body">
                        <div>
                            <div id="userland">
                                <h1 id="nav1"> Reflexive Types </h1>
                                <p>
                                    One design pattern that java doesn't cater well to is type-persistent
                                    cloning.  Whether such functionality is important to your program is
                                    situational, but it's a good illustrator of the limits of the
                                    Java type system, and is an important consideration when dealing with
                                    objects that need to produce similar variants of themselves.
                                </p>
                                <h2>Consider a class:</h2>
                                <div class ="code">
                                    <pre>
public class SimpleType {

    public Object clone() {
	return new SimpleType(); 
    }

    public ImportantInfo getImportantInfo() {
        // pretend something important is here
        return null;
    }

}</pre>
                                </div>


                                <p>Noticed whats wrong?  I'm not referring to the important info bit. 
                                    The return type is clone() is Object.  Colloquialisms differ,
                                    but where I come from a clone means a copy of the original.
                                </p>

                                <p>
                                    Technically, nothing is lost, because the data is there, but since you don't know what it is you
                                    can't clone an object and start using its methods.<br /><br /> Regardless of whether
                                    you know it works, the compiler won't allow it because it doesn't know what
                                    'clone' means in English.  <br /><br />All it knows is the clone method declares a
                                    return type, Object, and objects don't necessarily have important info.
                                </p>

                                <h2>Not Valid:</h2>
                                <div class="code"><pre>new SimpleType().clone().getImportantInfo();</pre></div>

                                <p> ...is not a valid statement to the compiler, forcing a usable statement to become the more complex, and redundant:</p>
                                <h2>Not Intuitive:</h2>
                                <div class="code"> 
                                    <pre>
Object o = new SimpleType().clone();
ImportantInfo ii = ((SimpleType) o).getImportantInfo();</pre>
                                </div>
                                <p>
                                    While not incredibly more difficult, as your code grows, it can be annoying
                                    and decreases readability.
                                    <br /><br />
                                    Additionally, if generic types are used in the
                                    class definition, you lose the most important benefits of generic typing,
                                    which is to ensure that typed objects are used properly (see Type Information
                                    at Runtime and Intro to Generic Types for more info on type usages).
                                </p>

                                <hr />
                                <h1>What to Do?</h1>

                                <p>
                                    There's a lot of caveats involved in bypassing this limitation,
                                    but a basic solution can be achieved by simply including another type in the 
                                    cloneable class's definition.
                                </p>

                                <div class="code"> 
                                    <pre>
public class SelfCloneable&lt;RT&gt; {
    public RT clone();
}</pre>
                                </div>
                                <p>
                                    As you can see, the current method returns an RT, so as long as RT is declared as
                                    &lt;SelfCloneable&gt; you'll get a SelfCloneable back from clone().
                                </p>

                                <p>
                                    In such example, a glaring problem is that &lt;String&gt;
                                    could be used to return a String instead,
                                    so it becomes beneficial to parameterize the type.
                                </p>

                                <div class ="code"> 
                                    <pre>
public class SelfCloneable&lt;RT&gt; {
    public RT clone();
}</pre>
                                </div>
                                <h2>
                                    ... becomes ...
                                </h2>
                                <div class="code"><pre>
public class SelfCloneable&lt;RT extends SelfCloneable&gt; {
    public RT clone();
}</pre> 
                                </div>
                                <p>Now we know that SelfCloneable.clone() will at the very least return a SelfCloneable. <br /><br />  Keeping in mind, however,
                                    that unspecified type variables become interpretted as objects and not their lower bounds, we can't ensure that a SelfCloneable will be able to clone again.
                                    <br /> <br />
                                    The RT in the cloned version is interpretted as object, and we're back to square one.
                                </p>
                                <h2> If typing isn't included in the usage:</h2>
                                <div class="code"><pre>new SelfCloneable()</pre>
                                    <h2>...as opposed to:</h2>
                                    <pre>new SelfCloneable&lt;SelfCloneable&gt;()</pre>
                                </div>
                                <h2>The compiler ignores the type variables for the clone  </h2>
                                <div class="code"><pre>
public class SelfCloneable {
    public Object clone();
}</pre>
                                    <h2>...as opposed to:</h2>
                                    <pre>public class SelfCloneable&lt;SelfCloneable&gt; {
    public SelfCloneable clone();
}</pre>
                                </div>
                                <p>
                                    To guarantee a self-cloneable SelfCloneable, the types need to be re-declared inside of the RT definition, so the
                                    return type of clone is not just a SelfCloneable, but a typed selfcloneable, leading to a recursive
                                    definition.
                                </p>

                                <div class="code"><pre>
public class SelfCloneable &lt;RT extends SelfCloneable &lt;RT&gt;&gt; {
    public RT clone();
}}</pre>
                                    <h2>Is interpretted as...</h2>
                                    <pre>public class SelfCloneable &lt;RT extends SelfCloneable &lt;RT&gt;&gt; {
    public SelfCloneable &lt;SelfCloneable &lt;...&gt;&gt; clone();
}}</pre>
                                </div>

                                <p>...fixes the problem (and boggles the mind).
                                    <br /><br />
                                    The same principle will ensure that other type variables
                                    can be carried in a clone as well.</p>
                                <h2>Example:</h2>
                                <div class="code"><pre>
public class SelfCloneable &lt;T, V, RT extends SelfCloneable &lt;T, V, RT&gt;&gt; {
    public RT clone();
}</pre>
                                </div>

                                <p>So now we have a typed clone object method, but its not pretty and only migrates the problem to a different portion of the code.  In fact we probably double our work, because now everytime we declare the object in code we have to use another type.</p>

                                <div class="code"><pre>
SelfCloneable&lt;T, V&gt; sc = new SelfCloneable&lt;T, V&gt;();</pre>
                                </div>
                                <h2>... became ...</h2>
                                <div class="code"><pre>
SelfCloneable
    &lt;T, V, SelfCloneable&lt;T, V&gt;&gt;&gt; sc
                = new SelfCloneable&lt;T, V, SelfCloneable&lt;T, V&gt;&gt;();
}</pre>
                                </div>
                                <p>
                                    Not exactly the readability improvement we were looking for.<br /><br />
                                    Using a 'buffer class', so to speak, we can trim the code back down without inserting any additional methods.
                                    <br /><br />
                                    All we have to do is declare the RT type in the extends clause.
                                </p>

                                <div class="code"><pre>
public class SimpleClone &lt;T, V&gt;
            extends SelfCloneable &lt;T, V, SimpleClone &lt;T, V&gt;&gt;</pre>
                                </div>

                                <h2>... bringing&nbsp;the&nbsp;code use&nbsp;back&nbsp;to:</h2>

                                <div class="code"><pre>
SimpleClone &lt;T, V&gt; sc = new SimpleClone &lt;T, V&gt;();</pre>
                                </div>

                                <p>The problem would then seem to be mitigated, but its important to remember that return type of clone becomes locked in at whatever point you chose to insert the buffer.</p>

                                <div class="code">
                                    <pre>
public class SimpleClone2&lt;T, V&gt; extends SimpleClone&lt;T, V&gt; {
		//something extra
}</pre>
                                </div>
                                <h2>...no longer returns:  <span class="red">SimpleClone<span class="blue">2</span>&lt;T,&nbsp;V&gt;</span></h2>
                                <h2>it&nbsp;returns: <span class="red"> SimpleClone&lt;T,&nbsp;V&gt;</span></h2>
                                <p> This is the same problem you would face by simply overriding the
                                    method with the return type of the base class. </p>
                                <hr />
                                <p> 
                                    A logical assumption would be that you could just override SimpleClone2.clone(), but type overrides have limitations that prevent this.
                                    <br /><br />
                                    Basically, you can down-grade a typed method to untyped, or upgrade a untyped method to typed, but you can't override types, even if the bounds match, and you can't try and fool the rule by overriding a downgrade.
                                    <br /><br />
                                    Sticking to untyped returns does not work, because the return type is part of the methods signature.  You cannot have two methods with the same name and parameter list, but different return types, because the compiler
                                    doesn't know what type to tell the calling code it will return.
                                    <br /><br />
                                    The only reason
                                    typed return types can override untyped object returns is because the erasure for all types is object.
                                </p>
                                <p>  Thus, when using this kind of typed method technique it becomes important to pass the RT definition up the inheritance tree until the class that will actually be used.</p>
                                <p>My personal recomendation is to create a base tree that passes the inheritance up the hierarchy, and separate the actual usage classes into branches that tier off from the hierarchy as opposed to gain functionality themselves.</p>
                                <p>You may have you're own opinion,<br /><br /> or decide its not worth the effort at all.<br /><br />
                                    Either way, it was a learning experience, No?
                                </p>
                            </div> <!-- end userland -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
