<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>  JiMinitaur Integration - Services</title>
        <link href="styles.css" rel="stylesheet" media="screen" type="text/css" />
        <meta name="description" content="A breakdown of what makes JiMinitaur Integration different from other independant web developers, and how my services can help businesses save money on data migration."/>
    </head>
    <body>
        <!-- Positioned outside the content so it matches page width-->
        <div id="header">
            <div id="labyrinth" >
                <div id="company">
                    <div id="head" ></div>
                    JiMinitaur Integration
                    <div id="axe"></div>
                </div>
            </div>
        </div>
        <div id="lower">
            <!-- The beggining of the menu;-->
            <div id="sidebar">
                <div id="menu">
                    <ul class="menu">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <span>Business</span>
                            <div class="subMenu">
                                <a href="services.html">Services</a>
                                <a href="rates.html">Rates</a>
                                <a href="form.html">Inquiries</a>
                            </div>
                        </li>
                        <li>
                            <a href="java.html">Java</a>
                            <div class="subMenu">
                                <a href="selftyping.html">Recursive&nbsp;Types</a>
                            </div>
                        </li>
                    </ul> <!-- END menu list -->
                </div> <!-- END <div id="menu">-->
            </div><!-- END <div id="sidebar">-->

            <!-- The page dive -->
            <div id="page">
                <div id="overflow">
                    <div id="content">
                        <div id="body">
                            <div>
                                <div id="userland">

                                    <h1> Services </h1>
                                    <p>
                                        This page is about the services I offer.
                                        <br /><br />
                                        If you are already familiar and are interested in my services, or have further questions,
                                        place an inquiry on the <a href="form.html" title="Quote / Information Request">Business Inquiry</a> page.
                                        <br /><br />
                                        If your looking for how much it's going to cost, <a href="rates.html" title="Rates">Rates</a> is where you want to go.
                                    </p>

                                    <h1> Data Migration </h1>
                                    <p>
                                        JiMinitaur Integration is my personal tech consulting business.
                                    </p>
                                    <p>It's a one man shop, just like that close relative of your's has
                                        and your friend from college
                                        and probably a hundred other people you know.
                                    </p>
                                    <h2>So what's the difference?</h2>
                                    <p>Plain and simple.<br /> <br />
                                        I'm not a designer.  I don't do graphic design, and I don't care to.  If you want
                                        art there's a thousand people lined up to do it for you.
                                    </p>
                                    <h2>So what do I do?</h2>
                                    <p>I'm the guy you come to after the site is drawn. <br /><br />
                                        I do small scale data migration:
                                    </p>
                                    <ol>
                                        <li>Database</li>
                                        <li>Spreadsheets</li>
                                        <li>Catalogues</li>
                                    </ol>
                                    <p>You want it on the web...<br /><br/>
                                        As effortlessly as possible.  <br /><br/>
                                        That's what I'm here for.</p>
                                    <h2>Aren't&nbsp;There&nbsp;Packages To&nbsp;Do&nbsp;This&nbsp;For&nbsp;Me?</h2>
                                    <p>
                                        The big buzz in small business integration nowadays is CMS (Content Management Systems).
                                        <br /><br />
                                        CMS systems are extensible frameworks for building web-site.
                                        <br /><br />
                                        They allows a business to get online with a minimal amount of effort.
                                        <br /><br />
                                        In addition to coming with the base in place,
                                        CMS systems are designed to support plug-ins, meaning that, much like Windows software
                                        will run on Windows, Mac on Mac, etc., software running on Business A's web server is
                                        compatible with Business B's, as long as they're running the same CMS.
                                        <br /><br />
                                        That's a big shift from the way things used to be done, where one company would
                                        build your site from the ground up, and only they had the background in how
                                        the site actually worked.
                                        <br /><br />
                                        The guarantee of compatibility, and the ability to
                                        mix and match the software that makes the site run is a big part of the
                                        reason that CMS systems such as Joomla have taken off recently.  (Along with cost, which is often free)
                                    </p>
                                    <h2>The Catch...</h2>
                                    <p>
                                        Unfortunately, a lot of people hear the buzz about CMS and think that
                                        using one ensures their data will automatically be transferable between
                                        their current accounting/sales software and their website.
                                        <br /><br />
                                        That is not the case.
                                        <br /><br />
                                        All a CMS system does is ensure that software will work with your website,
                                        not work with you to get work done.
                                        <br /><br />
                                        Because CMS plug-ins are designed to run inside
                                        your web server, they are usually sandboxed (isolated for security) so they can't just reach out
                                        to your business database and get the information.
                                        <br /><br />
                                        Even when they can, there is no industry standard for how retail catalogues,
                                        invoices, or any other form of business documents are to be transferred.  The
                                        methods of getting the data onto the site are all dependent on what software
                                        your business and your website run-on.
                                        <br /><br />
                                        It is not uncommon for software on either end to only support a small number
                                        of file formats, or even be limited to manual input (i.e. you type it all in by hand).
                                         <br /><br />
                                        When the two don't line up, the unscroupolous salesperson will try to tell you that
                                        your out of luck, and your only option is to change to a more expensive software
                                        package.
                                         <br /><br />
                                        That is not the case.
                                    </p>
                                    <h2>The Good News</h2>
                                    <p>
                                        No matter how your software is designed to be worked with, the fact remains that the actual data
                                        has to be stored in some sort of database, or support importing/exporting information
                                        via a file-type standard to your program.
                                        <br /><br />
                                        My specialty is taking data from one of those formats and converting it to, or inserting it into, another.
                                        <br /><br />
                                        In situations where the software is not designed to generate the info you need, this process
                                        can keep you from having to buy a whole new software package just to move forward.
                                        <br /><br />
                                        In an ideal situation, the data can be inserted directly into the database on the other end. In fact, there's
                                        very few situations where that is not an option.
                                        <br /><br />
                                        In those cases, a one time software purchase from me can save you countless manhours
                                        of babysitting your web-data.
                                        <br /><br />
                                        Simply schedule the software to run as often as you need it, and your business database
                                        and your web database will stay in sync as often as you need it.
                                    </p>
                                    <h2>But&nbsp;How&nbsp;Do&nbsp;I&nbsp;Know Your&nbsp;Service&nbsp;is&nbsp;What&nbsp;I&nbsp;Need?</h2>
                                    <p>
                                        Every business has a different situation, but if you reached this point and you're still unsure, then odds are you're past the point you don't need this kind of service.
                                        <br /><br />
                                        If you think I'm right, but you aren't sure, I'm more than happy to answer any questions you have about your situation.
                                        <br /><br />
                                        The
                                        <a href="form.html" title="Quote / Information Request">Business Request</a> page
                                        is my digital ear, and the spot to forward such inquries.  Send me the details you're
                                        familiar with, and I'll get back to you with my analysis or a detail of what other
                                        information I'd need.
                                        <br /><br />

                                        For many businesses, a more important question is, "Is this worth the price?",
                                        and for that reason I encourage you to check out the damage on the
                                        <a href="rates.html" title="Rates"> Rates</a> page.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
