<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Assignment 12 - Using Div's</title>
        <style type="text/css">

            #outer {
                position: absolute;
                top: 0px;
                left: 0px;
                padding: 3em;
                border: none;
            }

            .borderfull {
                border: thin solid black;
            }

            .borderbottom {
                border-bottom: thin solid black;
            }

            #logobox {
                height: 4em;
            }

            #menu {
                text-align: center;
            }

            #contentpane {
                position:relative;
                padding-right: 7em;

            }

            #content {
                padding: 1em;
                margin: 0em;
                background: green;
                padding-bottom: 5em;
                text-align:justify
            }

            #content p {
                margin-top: 0px;
            }

            #sidebar {
                position: absolute;
                width: 5em;
                top: 1em;
                right: 1em;
                height:5em;
            }

            #sidebartitle {
                text-align: center;
            }


            #logotext {
                background:red;
                color: white;
                position: relative;
                top: 1em;
                right: 3em;
            }

            #logo {
                font-size:2em;
                height: 2em;
                width: 5em;
                margin-left:auto;
                position:relative;
                right: -.5em;
                top: -.5em;
                background: url("leopardprint.jpg");
            }

            #footer {
                border-top: thin solid black;
            }
        </style>
    </head>
    <body>
        <div id="outer">
            <div id="inner" class="borderfull">
                <div id="logobox" class="borderbottom">
                    <div id="logo">
                        <span id="logotext"> &nbsp;Company&nbsp;Name&nbsp;</span>
                    </div>
                </div>
                <a href="page2.html">
                    <object>
                        <div id="menu" class="borderbottom">MENU GOES HERE</div>
                    </object>
                </a>
                <div id="contentpane">
                    <div id="content">
                        <p>
                            Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah
                            Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah
                            Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah
                            Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah
                            Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah
                            Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah
                        </p>
                        <p>
                            Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah
                            Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah
                            Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah
                            Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah
                            Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah
                            Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah
                        </p>
                    </div>
                    <div id="sidebar" class="borderfull">
                        <div id="sidebartitle" class="borderbottom">NEWS</div>
                    </div>
                </div>
                <div id="footer">&nbsp;</div>
            </div>
        </div>
    </body>
</html>
