<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Assignment 12 - Using Div's</title>
        <style type="text/css">

            #outer {
                position: absolute;
                top: 0px;
                left: 0px;
                padding: 3em;
                border: none;
            }

            #inner {
                overflow: hidden;
            }

            .borderfull {
                border: thin solid black;
            }

            .borderbottom {
                border-bottom: thin solid black;
            }

            #logobox h1 {
                text-align: center;
                margin: .25em;
            }

            #menu {
                text-align: left;
                border-right: thin solid black;
                float: left;
                width: 3em;
                background: white;
                padding: 1em;
                padding-bottom: 101em;
                margin-bottom: -100em;
                
            }

            #nonmenu {
                padding-left: 5em;
            }

            #right {
                float: right;
                padding-bottom: 101em;
                margin-bottom: -100em;
                background: green;
            }

            #content {
                padding: 1em;
                background: gray;
                text-align:justify;
            }

            #sidebar {
                width: 5em;
                height: 6em;
                margin: 1em;
            }

            #nonsidebar {
                padding-right: 7em;
            }

            #sidebartitle {
                text-align: center;
            }

            #logo {
                height: 3em;
                width: 3em;
                margin-left:auto;
                margin-right: auto;
                margin-bottom: 1em;
                background: url("leopardprint.jpg");
            }
        </style>
    </head>
    <body>
        <div id="outer">
            <div id="inner" class="borderfull">
                <div id="menu">
                    <a href="index.html">
                        <object>
                            <div id="logo" class="borderfull"></div>
                        </object>
                    </a>
                    home <br />
                    action <br />
                    matrix <br />
                    contact <br />
                </div>
                <div id="nonmenu">
                    <div id="logobox" class="borderbottom">
                        <h1>Insert Your Fictitious Company Name Here</h1>
                    </div>
                    <div id="contentpane">
                        <div id="right">
                            <a href="http://www.youtube.com/watch?v=oHg5SJYRHA0">
                                <object>
                                    <div id="sidebar" class="borderfull">
                                        <div id="sidebartitle" class="borderbottom">ON SALE</div>
                                    </div>
                                </object>
                            </a>
                        </div>
                        <div id="nonsidebar">
                            <div id="content">
                                <p>
                                    Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah
                                    Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah
                                    Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah
                                    Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah
                                    Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah
                                    Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah
                                </p>
                                <p>
                                    Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah
                                    Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah
                                    Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah
                                    Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah
                                    Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah
                                    Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah
                                </p>
                                <p>
                                    Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah
                                    Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah
                                    Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah
                                    Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah
                                    Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah
                                    Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
