<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Week 4 - James Arlow</title>
        <link href="styles.css" rel="stylesheet" media="screen" type="text/css" />
    </head>
    <body>
        <div id="logo">
            YAM BOYS
        </div>
        <div id="menubar">
            <ul id="menu">
                <li><a href="index.html">CRIB CENTRAL</a> </li>
                <li><a href="photos.html">SEEIN' DEM YAMS</a></li>
                <li><a href="autographs.html">JOHN&nbsp;YAMCOCKS</a></li>
                <li><a href="bookings.html">BOOKINS</a></li>
            </ul>
        </div>
        <div id="main">

            <div id="content">
                <div id="body" class="column">
                    <div>
                        <h1>Get 'em while day hot</h1>
                        <p>
                            This is where you register for that autograph boy!
                        </p>
                        <p>
                            Our little way of paying tribute to the founding fathers.
                        </p>
                    </div>

                    <div  class ="quickbox">
                        <h1>Da&nbsp;Form</h1>
                        <h2>Fill Dis' Out and Weeza hit you back, SON!</h2>
                        <form>
                            <label> Name <input type="text" size="10" name="Name" /></label>
                        </form>
                    </div>

                    <div class="quickbox center">
                        <h1>
                            Hot Flows
                        </h1>
                        <p>
                            Yam boys know what going on.<br />
                            What!<br />
                            Yam boys fresh on the cut<br />
                            What What!<br />
                        </p><p>
                            Yam boys detrimental to your simple minds.<br />
                            What!<br />
                            Yam boys separate space time with the rhymes.<br />
                        </p><p>
                            Yam boys up in them web designs.<br />
                            What.
                        </p>
                    </div>
                </div>
                <div class="right column">
                    <div class="quickbox">
                        <h1>
                            Fresh on the Front
                        </h1>
                        <img class="fullpic" src="garlic.jpg" alt="garlic!!!!!!1"/>
                        <p>
                            <span style="font-weight: bold;">I can haz Garlic!</span>
                            Yam Boyz be teamin up with the garlic brothers, be on the
                            lookout soon.  What.
                        </p>
                    </div>
                    <div class="quickbox">
                        <h1>
                            Sightings
                        </h1>
                        <img class="fullpic" style="background: black" src="yam.png" alt="Dat Yam" />
                        <p>
                            New Photo's in the gally.  Get ready fo some YAMS!
                        </p>
                    </div>
                </div>
            </div>

            <div id="footer">  <hr /> &copy;2010 Yam Boys.  WHAT WHAT?</div>
        </div>
    </body>
</html>
