<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title> Week 7 - James Arlow</title>
    </head>
    <body>
        <div>
            <h1>Usability Reports by James Arlow</h1>
            <h2>Site 1</h2>
            <a href="http://www.hdrcuh2a.com/">http://www.hdrcuh2a.com/</a>
            <ol>
                <li> How long did it take for you to understand what this site was about? What finally helped you figure it out?
                    <ul>
                        <li>When I first came to the site, I was moderately amused, but completely baffled as to what the site or the company was actually about.  This went on for several minutes.  If it hadn't been for the small annotation above the copywrite notice, I would have never figured it out.</li>
                        <li>It would be helpful to either create a clear, skippable introduction that informs new vistors as to what exactly your company is about.</li>
                    </ul>
                </li>
                <li> What is the overall problem with the navigation on this site?
                    <ul>
                        <li>The correlation grid, while novel, creates a large and unintuitive distraction to for searching information.  Even when the catagories are specified, the user has to visually analyze the difference between the highlighted titles and the grid graphics.</li>
                        <li>I would add more straightforward lists of all navigation categories, so that the grid is only a novel alternative.</li>
                    </ul>
                </li>
                <li> Could you easily find out about the product(s) each page offered?
                    <ul>
                        <li>I often got the sense when selecting an item that I was already supposed to understand what I was reading.  News updates we're prominent, but explanations were scarce.</li>
                        <li>I recommend establishing a portion of every subsection with the specific purpose of explaining in clear detail what the section is about.</li>
                    </ul>
                </li>
                <li> Was the web site generally accessible? (Try it out on http://wave.webaim.org/ )
                    <ul>
                        <li>I find it hard to believe that the site is accessible to special needs users.  Analysis on WAVE indicated that the dynamic content is not provided a text-based/accessible alternative.</li>
                        <li>It would help to provide an alternative method to browse the site that does not rely on javascript and mouse navigation.</li>
                    </ul>
                </li>
                <li> What was the most annoying/gratuitous feature? (Why/how?)
                    <ul>
                        <li>The sound effects were the most distressing portion of the site.  While initially somewhat soothing, it quickly became apparent that only a small subset of samples were being recycled repeatedly.  As time went on, navigating to articles began to grate my nerves.</li>
                        <li>Expanding the range of samples or only allowing them on click events and not those of proximity would make them more tolerable.</li>
                    </ul>
                </li>
                <li> What is your overall impression of the site and what else could be done to improve its usability without detracting from the overall intent?
                    <ul>
                        <li>I like the novel interface to a degree, but it needs to be easier to understand and work with.</li>
                        <li>My recommendation towards site comprehension would be to implement an alternate mechanism for navigating the site, and place clear indicators in regards to the purpose of content.</li>
                    </ul>
                </li>
            </ol>
            <h2>Site 2</h2>
            <a href="http://www.leoburnett.ca/">http://www.leoburnett.ca/</a>
            <ol>
                <li> How long did it take for you to understand what this site was about? What finally helped you figure it out?
                    <ul>
                        <li>After clicking more than twenty objects on the site, I still have no idea what it is about.  There seems to be no clear indicator whatsoever.</li>
                        <li>Adding any prominent indicator as to who was behind the site and what its purpose is would help.</li>
                    </ul>
                </li>
                <li> What is the overall problem with the navigation on this site?
                    <ul>
                        <li>I don't think the navigation is a problem, accessiblity aside, but I can't navigate the site if I don't know what I'm supposed to be looking for.</li>
                        <li>Adding any prominent indicator as to who was behind the site and what its purpose is would help.</li>
                    </ul>
                </li>
                <li> Could you easily find out about the product(s) each page offered?
                    <ul>
                        <li>Each article in its own right is nearly incoherrent.  The only thing I could understand where the quotes.  The corporate subsections each seem to be displays of random art and phrases.</li>
                        <li>Add a section to the page that explains what the user is currently looking at and why.</li>
                    </ul>
                </li>
                <li> Was the web site generally accessible? (Try it out on http://wave.webaim.org/ )
                    <ul>
                        <li>All site content seemed to be hidden away in javascript/flash.  It did not seem to present an alternative for special needs users.</li>
                        <li>Create a text-based alternative to the site for special needs users.</li>
                    </ul>
                </li>
                <li> What was the most annoying/gratuitous feature? (Why/how?)
                    <ul>
                        <li>The most disconcerting part of the site was that every time I thought I was about to stumble upon some real information it turned out to be semi-random poetic gibberish. </li>
                        <li> It would help if the author eschewed abstract humor in favor of real information, or provided both at the same time.</li>
                    </ul>
                </li>
                <li> What is your overall impression of the site and what else could be done to improve its usability without detracting from the overall intent?
                    <ul>
                        <li>I like the graphics and the interface, but it just didn't make sense.</li>
                        <li>The whole site could benefit from simply inserting clear descriptions with content so the artistic impression could be understood in the proper context.</li>
                    </ul>
                </li>
            </ol>
            <h2>Site 3</h2>
            <a href="http://www.horicon.lib.wi.us/">http://www.horicon.lib.wi.us/</a>
            <ol>
                <li> How long did it take for you to understand what this site was about? What finally helped you figure it out?
                    <ul>
                        <li>I immediately understood what the site was about.  It's a library, and it's location was clearly indicated</li>
                        <li>I don't see a need for changes in this department.</li>
                    </ul>
                </li>
                <li> What is the overall problem with the navigation on this site?
                    <ul>
                        <li>The navigation seemed to be straightforward, if somewhat unsightly. The nearly 50/50 two column content layout always placed a pleothera of unrelated content near what I was looking at.</li>
                        <li>Stacking content vertically would make it more natural to read by increasing the word per line ratio, and not having other information in the visual perimeter.</li>
                    </ul>
                </li>
                <li> Could you easily find out about the product(s) each page offered?
                    <ul>
                        <li>The use of popups was very intuitive.  Additional information on content was just a click away.  </li>
                        <li>Accessibility concerns aside, I think the information was presented reasonably.</li>
                    </ul>
                </li>
                <li> Was the web site generally accessible? (Try it out on http://wave.webaim.org/ )
                    <ul>
                        <li>Informative descriptions for visual information were lacking in several contexts, especially on generated content.  The pop-up system was also inaccessible (43 errors per popup on WAVE).  </li>
                        <li>I would recommend nesting accessibility descriptors on all site content and ensuring it is present on content generated by widgets. An alternative browsing mode that doesn't rely on popups and AJAX should be provided for special needs users as well.</li>
                    </ul>
                </li>
                <li> What was the most annoying/gratuitous feature? (Why/how?)
                    <ul>
                        <li>The widgets did not always load in order, which would cause the layout of the page to jump around after it had been loaded.</li>
                        <li>Assigning the widgets predefined locations would alleviate the problem while allowing the widgets to load asynchronously.</li>
                    </ul>
                </li>
                <li> What is your overall impression of the site and what else could be done to improve its usability without detracting from the overall intent?
                    <ul>
                        <li>The site is straightforward enough, but it seems to constantly be trying to do two things at one.</li>
                        <li>I see the best solution being to create a small (10% or so) column on the left to assist navigation and restructoring the site to flow from top to bottom instead of providing two separate and competing columns.</li>
                    </ul>
                </li>
            </ol>
        </div>
    </body>
</html>
