<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Week 12 - Project 3 Planning I</title>
    </head>
    <body>
        <h2> Name of site </h2>
        MagicApplet - Home of the Magical Applet of Calculus
        <h2> Purpose of site in 4-6 sentences.</h2>
        <p>MagicApplet is a java applet originally coded by TJ Johnson of BRCC fame.
            For kicks and giggles, the documentation of its behavior has been the focus
            of a small student committee which meets once a week (of which I am a member).
        </p><p>
            As part of that process, it has been my focus to refractor the code into a format
            where the structure of the code and comments allows its behavior to be documented
            programatically using Sun's javadoc utilities and a custom doclet.
        </p>The site will serve as a proof of
        concept and final product of the endeavor, demonstrating the principals of generative code
        documentation, as well as doubling as a teachers manual that accompanies the
        applet.</p>
        <h2> Proposed domain name (must be available)</h2>
        magicapplet.com
        <h2> Analysis or target audience (4-6 sentences).
        </h2>
        <ul>
            <li>
                <h3>Who is your typical customer/viewer? Age range? Income range? Other interests?</h3>
                <p>The typical viewer will most likely be a teacher, student or programmer.  In all cases the income range will be poor.  Given that the site is mathematical and technical in nature, their interests will primarily revolve around the nerdy topics.  It is almost certain they will have heard of the LHC. </p>
            </li>
            <li>
                <h3>What three sites will they probably visit often?
                </h3>
                <p>As all three groups are chock full of freedom hating liberals, they will most likely visit the Huffington Post.  Depending on their level of trendyness, they may or may not go to Wired.com.  Google and wikipedia would probably top the list.  We can only pray they don't visit Encyclopedia Dramatica, but the world is full of evil things. </p>
            </li>
        </ul>
        <h2>site map</h2>
        <div>
            <img src="sitemap.PNG" />
        </div>
    </body>
</html>
