<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Assignment 9 - James Arlow</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style type="text/css">@import url("styles.css")</style>
        <script type="text/javascript">
            function alwaysStealIdentity() {
                try {
                    document.getElementById('trustNoOne').style.visibility='visible';
                    document.getElementById("stealIdentity").checked = true;
                } catch (err) {
                    alert(err.toString());
                }
            }
        </script>
    </head>
    <body>

        <form method="post" action="formintercept.php"
              name="frmCustomer">
            First   <input type="text" name="txtFirstName" value="" /> <br />
            Last    <input type="text" name="txtLastName" value="" /> <br />
            Email   <input type="text" name="txtEmail" value="" />      <br />
            Street1 <input type="text" name="txtAddress1" value="" />   <br />
            Street2 <input type="text" name="txtAddress2" value="" />   <br />
            City    <input type="text" name="txtCity" value="" />       <br />
            State   <select name="selState">
                        <option value="FL">FL</option>
                        <option value="GA">GA</option>
                        <option value="VA">VA</option>
                        <option value="WV">WV</option>
                    </select>                                           <br />
            Zip     <input type="text" name="txtZip" value="" />        <br />

           <input type="checkbox" name="chkAddToList" checked="checked" />
            Check here if you would like to be added to our mailing list. <br/>

            <input type="checkbox" name="chkAddToAffiliates" />
            Check here if you would like our affiliates to send you notices of sales. <br/>

            <input type="checkbox"
                   id="stealIdentity"
                   name="stealIdentity"
                   checked="checked"
                   onclick="alwaysStealIdentity()" />
            Check here if you would like to have identity theft scams sent your email
            multiple times every day for the rest of eternity. <br/>

            <input type="radio" name="radPayment" value="Visa" />Visa<br/>
            <input type="radio" name="radPayment" value="MasterCard" />MasterCard<br/>
            <input type="radio" name="radPayment" value="AmEx" />American Express<br/>

            <button type="submit">Submit</button>
            <button type="reset">Reset</button>

        </form>

        <p id="trustNoOne" style="visibility:hidden">
           Standard internet protocol demands that we ignore your request to
            have your personal information protected, regardless of claims to the
            contrary. <br /><br />
            While we won't necessarily harrass you directly or admit to relationship
            with harrassing parties, rest assured, those
            countless emails you receive involving adult dating services, nigerian
            money opportunities, dieting plans, and Ebay marketing opportunities
            are all directly related to your filling out of this
            seemingly harmless form, and our subsequent sale of your email address and possibly
            your name to anyone with the pesos and heuvos to make a bidding.
        </p>

        <!-- THIS IS THE VALIDATION LINK THAT HOVERS IN THE LOWER LEFT-->
        <p style="position:fixed; top:5px; right:5px">

            <a href="http://validator.w3.org/check?uri=referer">
                <img style ="border:0;width:88px;height:31px"
                     src="http://www.w3.org/Icons/valid-xhtml10-blue"
                     alt="Valid XHTML 1.0 Transitional"/>
            </a>
        </p>


    </body>
</html>
