<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Contact Info - Blue River Woodworking</title>
        <link rel="stylesheet" type="text/css" href="styles.css" />
    </head>
    <body>
        <h1> Contact Info</h1>
        <div id="menubar">
            <span class="menu">
                <a href="index.html">Home</a>
            </span>
            <span class="menu">
                <a href="services.html">Services</a>
            </span>
            <span class="menu">
                <a href="contact.html">Contact</a>
            </span>
        </div>
        <p>
            Like what you see? Think Blue River is right for you? All that's left
            to do is get in touch and we can start turning the project you're dreaming
            about into reality.
        </p>
        <p> Depending on your preference and urgency, I can be reached in several
            different ways.
        </p>
        <ol>
            <li><h2>Phone</h2> (434) 977-1816
                <p class="bullet">Whether out on the job, at home, or in the shop.  Modern
                    technology allows me to keep a phone nearby at all times.
                    Often I can't take calls immediately, but I stay sincere in
                    my dedication to customer care.  If I can't take your call,
                    believe me, I'll get back to you as soon as possible.
                </p>
            </li>
            <li><h2>Email</h2> <a href="mailto:fred@fmdodson.com">fred@fmdodson.com</a>
                <p class="bullet">While not as immediate as a phone call, I do check my
                    email as often as possible and I don't have to be in the shop to
                    do it.  Its is a great way to reach me
                    with detailed questions, for exchanging information and pictures,
                    or if you just prefer putting your ideas out on paper.  It can
                    be helpful to both of us if your question is relies on specific
                    details or measurements.
                </p>
            </li>
            <li><h2>Walk-in</h2>
                1728 Allied St<br/>
                Charlottesville, VA 22903-5332<br/>
                <p class="bullet">I love getting to know people face to face, so feel
                    free to stop on by the shop if you're in the area.  If I'm on-site,
                    the shop is usually closed, so don't go out of your way without calling
                    ahead, but if your sliding through the area, it can't hurt to peek
                your head in the door and give a hello.</p>
                <p> <strong>NOTE:</strong>
                If you catch me at the shop, I may be in the middle of cuts.<br />
                    For safety reasons I ask that clients wait for a break in the
                    action before catching my attention. <br /> <br />
                    I'm sure you can understand how this:
                </p>
                <img src="images/bandsaw.JPG" alt=""/>
                <p> Could turn into something nasty when startled.  Thanks.
                </p>
            </li>
        </ol>
    </body>
</html>
