<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Blue River Woodworking</title>
        <link rel="stylesheet" type="text/css" href="styles.css" />
    </head>
    <body>
        <h1>BLUE RIVER WOODWORKING</h1>
        <div id="menubar">
            <span class="menu">
                <a href="index.html">Home</a>
            </span>
            <span class="menu">
                <a href="services.html">Services</a>
            </span>
            <span class="menu">
                <a href="contact.html">Contact</a>
            </span>
        </div>
        <div>
            <img src="images/fred.JPG"
                 alt="Your browser is having trouble fetching
                 my beautiful portrait.  Perhaps if you wait or refresh."
                 class="fred" />
        </div>
        <div id="intro">
            <p> Blue River is the love-child of I, Fred Dodson, and my passion for
                woodworking.  Originally an English major and educator, it was almost
                by chance that I came to meet with the depth and intricacies that
                embody the woodworking craft.
            </p>
            <p>Today, more than ten years later, my intrigue remains fired, but
                the innocence and joy of discovering an art has become well tempered
                with the lessons of practice and application. </p>
            <p>As beautiful and unique
                as each severance of tree and design may be,
                they hide within many delicacies which must be carefully tended.  As a man
                of craft, it has become my duty, as well as my trade, to foster those
                intricacies in pursuit of completion...
            </p>
            <p>...To turn each piece into a masterpiece.</p>
            <p>Thus I stand here for those in need.<br />
                The craftsman, eagle
                eye upon the head of the nail,<br />
                Soul afire with the drive
                of spirit of manifestation and transformation,<br />
                Your steadfast ally in the achievement and attainment of material visions.
            </p>
        </div>
    </body>
</html>
