<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Services - Blue River Woodworking</title>
        <link rel="stylesheet" type="text/css" href="styles.css" />
    </head>
    <body>
        <h1>Services</h1>
        <div id="menubar">
            <span class="menu">
                <a href="index.html">Home</a>
            </span>
            <span class="menu">
                <a href="services.html">Services</a>
            </span>
            <span class="menu">
                <a href="contact.html">Contact</a>
            </span>
        </div>
        <img src="images/clock.JPG" alt="" class="right"/>
        <p>So what exactly am I qualified to do?  In the past my exploits have
            certainly been varied.</p>
        <h2>Frequent Flyers</h2>
        <ul>
            <li>Kitchens
                <p>Most of my larger projects have centered on kitchens...</p>
            </li>
            <li>Bathrooms
                <p> ... and many of my clients have enjoyed them so much they
                    had me work on the other set of cabinets in the house as well.
                </p>
            </li>
            <li>Clocks
                <p>A special passion of mine, you can find out more at my
                    clock page: <a href="http://www.fmdodson.com"> fmdodson.com</a>
                </p>
            </li>
            </ul>
        <h2>Custom Cruisers</h2> 
        <p> For those with unique needs</p>
        <ul>
            <li>Wall-Fixtures &amp; Trim</li>
            <li>Dressers</li>
            <li>Desks</li>
            <li>TV stands</li>
            <li>Sculpture</li>
        </ul>

    </body>
</html>
