<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ITD210 - Week 3 Assignment</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>


<div id="wrapper">

	<div id="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Balloons</a></li>
            <li><a href="#">Prices</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
	</div>
	
	<div id="header">
		<img src="balloonbanner.jpg" alt="Ruprect's Balloons, custom balloon rides in Cusseta, Georgia" />
	</div>
	
	<div id="sidebar">
       <div class="padding">
        <p>
        <img src="smallballoon.jpg" alt="Small hot air balloon" style="float: right"/>

        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam gravida enim ut risus. 
		Praesent sapien purus, ultrices a, varius ac, suscipit ut, enim. Maecenas in lectus. 
		Donec in sapien in nibh rutrum gravida. Sed ut mauris. Fusce malesuada enim vitae lacus 
		euismod vulputate. Nullam rhoncus mauris ac metus. Maecenas vulputate aliquam odio. 
			
    	Duis scelerisque justo a pede. Nam augue lorem, semper at, porta eget, placerat eget, 
		purus. Suspendisse mattis nunc vestibulum ligula. In hac habitasse platea dictumst.
		</p>
         <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam gravida enim ut risus. 
		Praesent sapien purus, ultrices a, varius ac, suscipit ut, enim. Maecenas in lectus. 
		Donec in sapien in nibh rutrum gravida. Sed ut mauris. Fusce malesuada enim vitae lacus 
		euismod vulputate. Nullam rhoncus mauris ac metus. Maecenas vulputate aliquam odio. 
		Duis scelerisque justo a pede. Nam augue lorem, semper at, porta eget, placerat eget, 
		purus. Suspendisse mattis nunc vestibulum ligula. In hac habitasse platea dictumst.
            </p>
        </div>
	</div>
	
	<div id="content">
        <div class="padding">
            <h2>Enjoy the ride of your life!</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam gravida enim ut risus. 
		Praesent sapien purus, ultrices a, varius ac, suscipit ut, enim. Maecenas in lectus. 
		Donec in sapien in nibh rutrum gravida. Sed ut mauris. Fusce malesuada enim vitae lacus 
		euismod vulputate. Nullam rhoncus mauris ac metus. Maecenas vulputate aliquam odio. 
		Duis scelerisque justo a pede. Nam augue lorem, semper at, porta eget, placerat eget, 
		purus. Suspendisse mattis nunc vestibulum ligula. In hac habitasse platea dictumst.
            </p>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam gravida enim ut risus. 
		Praesent sapien purus, ultrices a, varius ac, suscipit ut, enim. Maecenas in lectus. 
		Donec in sapien in nibh rutrum gravida. Sed ut mauris. Fusce malesuada enim vitae lacus 
		euismod vulputate. Nullam rhoncus mauris ac metus. Maecenas vulputate aliquam odio. 
		Duis scelerisque justo a pede. Nam augue lorem, semper at, porta eget, placerat eget, 
		purus. Suspendisse mattis nunc vestibulum ligula. In hac habitasse platea dictumst.
            </p>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam gravida enim ut risus. 
		Praesent sapien purus, ultrices a, varius ac, suscipit ut, enim. Maecenas in lectus. 
		Donec in sapien in nibh rutrum gravida. Sed ut mauris. Fusce malesuada enim vitae lacus 
		euismod vulputate. Nullam rhoncus mauris ac metus. Maecenas vulputate aliquam odio. 
		Duis scelerisque justo a pede. Nam augue lorem, semper at, porta eget, placerat eget, 
		purus. Suspendisse mattis nunc vestibulum ligula. In hac habitasse platea dictumst.
            </p>
        </div>
    </div>
	
	<div id="footer">
		Copyright &copy; 2010 - Ruprect's Balloons
	
	</div>

</div>

</body>
</html>
