<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Margins and padding basics</title>
	<link href="mpstyles.css" type="text/css" rel="stylesheet" />
	
</head>

<body>

<div id="box1">

	<h1>Content goes here</h1>

</div>


</body>
</html>
