<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Assignment 12 - Using Div's</title>
        <link href="week12styles.css" rel="stylesheet" type="text/css" />
    </head>

    <body>

        <div id="menu">
	Your menu goes here
        </div>

        <div id="content">

            <div id="floatingBox">
    	Your content goes here
            </div>

	Your content goes here
        </div>

        <div id="footer">
            <a href="page2.html" >Page 2</a>
        </div>

    </body>
</html>
