<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Assignment 12 - Page 2</title>
        <link href="week12styles.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <a href="index.html"><object>
                <div id="box1">
	Box 1
                </div>
            </object> </a>
        <div id="box2">
	Box 2
        </div>

        <div id="box3">
	Box 3
        </div>








    </body>
</html>
