<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>CrazyBird - Our stuff is for the birds! </title>
        <link rel="stylesheet" href="styles.css" type="text/css" />
    </head>

    <body>

        <div id="wrapper">
            <h1>Welcome to CrazyBird!</h1>

            <p>
                Here at CB we are dedicated to finding the best bird cages for you
                and your feathered friends! Just take a look at our newly arrived inventory:
            </p>

            <img src="cage1.jpg" alt=""/>
            <br />
            <img src="cage2.jpg" />
            <br />
            <img src="cage3.jpg" />

            <h2>Great information available on our site: </h2>

            <p>
                <a href="canaryCages.html">Click here</a> for high performance canary cages from CagePro!
            </p>
            <p>
                <a href="firstTimeOwners.html">Click here</a> for information if you are a first-time bird owner.
            </p>
            <p>
                <a href="currentOwners.html">If you already have a bird and have questions about training, living with your bird
                    and keeping your bird happy, click this link!</a>
            </p>


            <p style="font-size: .8em;">
                This is a student web page, not a real business. Images borrowed from http://www.bird-supplies.net/
            </p>

        </div>
    </body>
</html>
