<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Web Hosting</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link href="styles.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <h1 class="center">Web Hosting Comparrison</h1>

        <div class="host">
            <a href="http://www.godaddy.com">

                <object>
                    <h2>GoDaddy.com</h2>
                    <ul>
                        <li><em>PRICE:</em> $4.99/Mo <p> Give or take.  Some people seem to think that
                                selling your soul to the devil is involved in the process too, but if
                                helps you play the blues guitar, I think it is worth it.</p></li>
                        <li><em>STORAGE:</em> 10 GB Space </li>
                        <li><em>BandWidth:</em> 300 GB Transfer</li>
                        <li><em>Artificially imposed database limits:</em> 10 MySQL Databases</li>
                        <li><em>Server Types:</em> Linux or Windows</li>
                        <li><em>Language Support:</em>
                            <p>LINUX: Python ,Ruby , PHP, Perl, Frontpage Server Ext</p>
                            <p>WINDOWS: ASP, Frontpage Server Ext</p>
                        </li>
                    </ul>
                </object>
            </a>
        </div>

        <div class="host">
            <a href="http://www.blackapplehost.com/">
                <object>
                    <h2>BlackAppleHosting.com</h2>
                    <ul>
                        <li><em>PRICE:</em> Free </li>
                        <li><em>STORAGE:</em> 5 GB (*Upgrade to unlimited for $5)</li>
                        <li><em>BandWidth:</em> 20 GB Transfer (*Upgrade to unlimited for $5)</li>
                        <li><em>Artificially imposed database limits:</em> Nay</li>
                        <li><em>Server Types:</em> Linux? presumably</li>
                        <li><em>Language Support:</em> PHP, Perl </li>
                    </ul>
                    *requires minimum contracted usage term.
                </object>
            </a>
        </div>
    </body>
</html>
