<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>CrazyBird - Our stuff is for the birds!</title>
        <link rel="stylesheet" href="styles.css" type="text/css" />
        <meta name="description" content="CrazyBird has a new line of high
              performance CagePro bird cages for canaries.  These cages are steel
              reinforced with anti-bacterial flooring. Additionally, Cockatiel Plus cages
              are specially designed for cockatiels. " />
    </head>

    <body>

        <div id="wrapper">
            <h1>Welcome to CrazyBird!</h1>

            <p>
                Here at CB we are dedicated to finding the best bird cages for you
                and your feathered friends! Just take a look at our newly arrived inventory:
            </p>

            <img src="cage1.jpg" alt="Hacienda Dometop Stainless Steel Parrot Cage by Avian Adventures"/>
            <br />
            <img src="cage2.jpg" alt="Chiquita Playtop Bird Cage by Avian Adventures"/>
            <br />
            <img src="cage3.jpg" alt="Corner Deluxe Bird Cage With Playtop"/>

            <h2>Great information available on our site: </h2>

            <p>
                <a href="canaryCages.html" title="High performance canary cages from CagePro!">High performance canary cages from CagePro!</a>
            </p>
            <p>
                <a href="firstTimeOwners.html" title="Information for first-time bird owners.">Information for first-time bird owners.</a>
            </p>
            <p>
                Already have a bird and have questions about training?<br /> <a href="currentOwners.html">Living with your bird
                    and keeping your bird happy.</a>
            </p>


            <p style="font-size: .8em;">
                This is a student web page, not a real business. Images borrowed from http://www.bird-supplies.net/
            </p>
            <a href="hosting.html" title="HOSTING INFO" >Web Hosting Information</a>

        </div>
    </body>
</html>
