<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Assignment 2 – James Arlow</title>
        <link href="styles.css" rel="stylesheet" type="text/css" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
    <body>
        <h1> ABOUT ME </h1>

        <h2> The Long Version: </h2>

        <p> Elucidation of the Eylsian mysteries has eluded me.</p>
        <p><em> I've conquered my <strong>enemies</strong>, but it's been a <strong>Pyrrhic victory</strong>. </em></p>
        <p> I've slipped into <em>sleep... </em> </p>
        <p> <em> ... and missed the signs of transition. </em> </p>
        <p> <strong>Awoken!</strong></p>
        <p> <em> Unsure... </em> </p>
        <p> ... if the words I heard were my own volition.</p>

        <h2> The Quick and Dirty Descriptions: </h2>
        <ol>
            <li> Lascivious </li>
            <li> Analytical </li>
            <li> Sagittarius </li>
            <li> Bardo </li>
            <li> Voracious </li>
        </ol>
        <p/>
        <h2> These Are a Few of My Favorite Things: </h2>
        <ul>
            <li> Mystical interpretations of semmingly mundane events. </li>
            <li> Dynamically Typed Programming Languages. </li>
            <li> Event Horizon, and Sam Neil's performance therein.</li>
            <li> Arrested Development. </li>
            <li> Sushi! </li>
        </ul>

        <a href="page2.html" > Important Links </a>
        <hr />
        <!-- XML Validation Link-->
        <p>
            <a href="http://validator.w3.org/check?uri=referer"><img
                    src="http://www.w3.org/Icons/valid-xhtml10-blue"
                    alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
        </p>
    </body>
</html>
