<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Assignment 2 – James Arlow</title>
        <link href="styles.css" rel="stylesheet" type="text/css" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
    <body>
        <h1> Important Links </h1>

        <p> <strong> Captain Willy's Email: </strong>
            <a href="mailto:OliverR@brcc.edu"> OliverR@brcc.edu </a>
        </p>

        <img src="bushcat.jpg"
             alt="A cat is fine, too."
             />

        <img src="mona.gif"
             alt="Why so serious?"
             />

        <p>
            <a href="http://www.theregister.co.uk/">The Register</a>:
            Sometimes funny, generally informative.
        </p>

        <p>
            <a href="http://www.wikipedia.org/">Wikipedia</a>:
            Knowledge is power.
        </p>

        <p> 
            <a href="http://www.gamefaqs.com/">GameFAQs</a>:
            Still the leader in detailed video game information.
        </p>

        <a href="./index.html"> About Me </a>
        <hr />
        <!-- XML Validation Link-->
        <p>
            <a href="http://validator.w3.org/check?uri=referer"><img
                    src="http://www.w3.org/Icons/valid-xhtml10-blue"
                    alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
        </p>
    </body>
</html>
