<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Proof of Parenting Concept Comprehension - James Arlow</title>
    </head>
    <body>
        <p>
            <a href=".." > Return to the depths of hell from whence you came. </a>
        </p>
    </body>
</html>