<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Deity Pops</title>
        <link rel="stylesheet" type="text/css" href="css/menu.css"/>
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
    </head>
    <body>
        <div class="logo">
            <h1 class="center">
                <img class="parth" src="images/parthenon.jpg" alt="..." />
                Deity Pops
                <img class="parth" src="images/parthenon.jpg" alt="..." />
            </h1>
            <span class="sub"> A Parthenon of Popsicles </span>
        </div>
        <div class="menu">
            <a href="index.html"> Home </a>
            <a href="flavors.html"> Flavors </a>
            <a href="map.html"> Where </a>
            <a href="contact.html"> Contact </a>
        </div>

        <div class="body">
        <h2> Contact </h2>
        <p>
            Fitting a phone into a popsicle stand isn't exactly easy,
            but your always welcome to contact us by email if you have
            questions, comments, or concerns.
        </p>
        <p>
            <a href="mailto:parthenonpops@gmail.com" >parthenonpops@gmail.com</a>
        </p>

        <p>
            For those who prefer snail mail, or would like to send in a SASE
            for an ingredient list:
        </p>
        <img style="max-height:6em;float:left;margin:0px 1em;"
             src="images/Popsicles1.jpg" alt="Yummy" />
        <p>
            Parthenon Pops<br/>
            PO BOX 2993<br/>
            Charlottesville, VA 22902
        </p>
        </div>

        <p style="position:fixed; bottom:5px; right:5px">
            <a href="http://validator.w3.org/check?uri=referer"><img
                    src="http://www.w3.org/Icons/valid-xhtml10-blue"
                    alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
        </p>

    </body>
</html>
