<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Deity Pops</title>
        <link rel="stylesheet" type="text/css" href="css/menu.css"/>
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
    </head>
    <body>
        <div class="logo">
            <h1 class="center">
                <img class="parth" src="images/parthenon.jpg" alt="..." />
                Deity Pops
                <img class="parth" src="images/parthenon.jpg" alt="..." />
            </h1>
            <span class="sub"> A Parthenon of Popsicles </span>
        </div>
        <div class="menu">
            <a href="index.html"> Home </a>
            <a href="flavors.html"> Flavors </a>
            <a href="map.html"> Where </a>
            <a href="contact.html"> Contact </a>
        </div>


        <table class="flavorTable">
            <tr>
                <td class="fullH">
                    <table class="innerTable fullH">
                        <tr>
                            <td class="flavor">Battle Cherry</td>
                            <td class="god">Mars</td>
                        </tr>
                        <tr>
                            <td class="flavor">Luscious Watermelon</td>
                            <td class="god">Venus</td>
                        </tr>
                        <tr>
                            <td class="flavor">Lemon Shocker</td>
                            <td class="god">Zeus</td>
                        </tr>
                    </table>
                </td>
                <td style="background-color:black;">
                    <img src="images/popsicles.jpg" alt=".PANTHEON GOES HERE."/>
                </td>
                <td class="fullH">
                    <table class="innerTable fullH">
                        <tr>
                            <td class="god">Hera</td>
                            <td class="flavor">Sharp Tangerine</td>
                        </tr>
                        <tr>
                            <td class="god">Hermes</td>
                            <td class="flavor">Playful Coconut </td>
                        </tr>
                        <tr>
                            <td class="god">Poseidon</td>
                            <td class="flavor">Blueberry Sea </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <p style="position:fixed; bottom:5px; right:5px">
            <a href="http://validator.w3.org/check?uri=referer"><img
                    src="http://www.w3.org/Icons/valid-xhtml10-blue"
                    alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
        </p>

    </body>
</html>
