<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Deity Pops - A Parthenon of Popsicles</title>
        <link rel="stylesheet" type="text/css" href="css/menu.css"/>
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
    </head>
    <body>
        <div class="logo">
            <h1 class="center">
                <img class="parth" src="images/parthenon.jpg" alt="..." />
                Deity Pops
                <img class="parth" src="images/parthenon.jpg" alt="..." />
            </h1>
            <span class="sub"> A Parthenon of Popsicles </span>
        </div>
        <div class="menu">
            <a href="index.html"> Home </a>
            <a href="flavors.html"> Flavors </a>
            <a href="map.html"> Where </a>
            <a href="contact.html"> Contact </a>
        </div>

        <div class="indexBody">
            <h2>A Godly Popsicle?</h2>

            <p>The ancients greeks deified everything from the dirt to the stars,
                a pretty good system if you ask us.</p>

            <p>
                Sure there was worship and superstition, but behind
                the daily offerings and genuflected knees was an understanding
                that each persona represented the most potent mixtures of man
                and nature's atomic elements.
            </p>

            <h2>The Parthenon</h2>
            <p>
                Of the many monuments the Greeks erected to their archetypal
                friends, the Parthenon is by far the most renowned. Far from
                a mere temple to Zeus, or a coifer for sea-farers to make pleas
                to Poisedon, the Parthenon was an erection dedicated to the full
                spectrum of the greek pantheon, a prismatic showcase of the world's
                most powerful faces.
                (<a href="http://en.wikipedia.org/wiki/Parthenon">learn more</a>)
            </p>
            <p>
                Inspired by its magnificence and its multifaceted and powerful offerings,
                we've dedicated our humble market stall to its glory, by keeping with the
                stone pillar and bust motife which earned it the 
                centuries of reknown it still enjoys today.
            </p>

            <h2> Our Mission: </h2>
            <p>To make popsicles so delicious...</p>
            <ol class="mission">
                <li>...that you'll find one perfect for your tastes, regardless
                    of your dispostion. </li>
                <li>
                    ...that you'll swear we distilled
                    them from raw aether after years of study with alchemical hermits.
                    <span class="gnosis"> Which, of course, we did. </span>
                </li>
                <li> ...that when you're shipwrecked alone on a magical island,<br />
                    facing dangers and untold peril,
                    following years of epic battles and separation from your wife...<br /><br />
                    ...Ours will be the popsicles that descend from the clouds<br />
                    To offer you the strength and the wisdom to return you to your beloved.
                </li>
            </ol>

        </div>

            <img class="godpic venus" src="images/Venus.jpg" alt="Love will find you" />
            <img class="godpic zeus" src="images/zeus.jpg" alt="Love will find you" />
            <img class="godpic poseidon" src="images/Poseidon.jpg" alt="Love will find you" />
            <img class="godpic hermes" src="images/7328.jpg" alt="Love will find you" />

        <p style="position:fixed; bottom:5px; right:5px">
            <a href="http://validator.w3.org/check?uri=referer"><img
                    src="http://www.w3.org/Icons/valid-xhtml10-blue"
                    alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
        </p>

    </body>
</html>
