<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Deity Pops - Map</title>
        <link rel="stylesheet" type="text/css" href="css/menu.css"/>
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
        <link rel="stylesheet" type="text/css" href="css/directions.css" />
    </head>
    <body>
        <div class="logo">
            <h1 class="center">
                <img class="parth" src="images/parthenon.jpg" alt="..." />
                Deity Pops
                <img class="parth" src="images/parthenon.jpg" alt="..." />
            </h1>
            <span class="sub"> A Parthenon of Popsicles </span>
        </div>
        <div class="menu">
            <a href="index.html"> Home </a>
            <a href="flavors.html"> Flavors </a>
            <a href="map.html"> Where </a>
            <a href="contact.html"> Contact </a>
        </div>

        <div class="body">
        <p class="center">
            The Panthenon is going to be on the move to Pantops soon,
            but thats no reason not to stop by our current location on
            Cherry Avenue.
        </p>

        <div class="map fr">
            <img src="images/map.bmp" alt="THE MAP SHOULD GO HERE" />
        </div>
        <div class="directions">
            <h2> Directions</h2>
            <ul> 
                <li>
                    First you need to get to cherry avenue.<br/>
                    If your not familiar with charlottesville, 
                    take I64 to Exit 120N.<br/></li>
                <li>You'll be comming up 631 on the map.</li>
                <li>Cherry Avenue will be on your left at a
                    major intersection.</li>
                <li>Keep going past the gas stations and grocery stores.</li>
                <li>We're located at the end of the second business zoning, on
                    the south side of the street.  Look for the big zeus
                    and faux stone pillars.</li>
            </ul>
        </div>
        </div>
        <p style="position:fixed; bottom:5px; right:5px">
            <a href="http://validator.w3.org/check?uri=referer"><img
                    src="http://www.w3.org/Icons/valid-xhtml10-blue"
                    alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
        </p>

    </body>
</html>
