<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title></title>
        <link href="styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="outer">
            <div id="header">
                <p id="title">Terrible Hollow Squash Farm</p>
                <hr id="line"/>
                <p id="planet">and planetarium</p>
            </div>
            <div id="lower">
                <p>testing</p>
            </div>
        </div>
    </body>
</html>
