<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Week 3 - James Arlow</title>
        <link href="styles.css" rel="stylesheet" media="screen" type="text/css" />
    </head>
    <body>
        <div id="main">
            <img class="fullpic" src="chestnutbanner.jpg" alt="Waverly Hall Chestnuts" />
            <div id="menubar">
                <ul id="menu">
                    <li>HOME</li>
                    <li>CHESTNUTS</li>
                    <li>GARLIC</li>
                    <li>CONTACT&nbsp;US</li>
                </ul>
                <form id="search" action="formintercept.php" method="post">
                    <input type="text" size="15" name="search" id="searchtext"/>
                    <input type="submit" value="Search" id="searchbutton"/>
                </form>
            </div>
            <div id="content">
                <div id="body">
                    <h1>Our delicious chestnuts straight to your home</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut aliquip ex ea commodo consequat.
                    </p><p>
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
                <div class="sidebar">
                    <div class="sidebox">
                        <h1>
                            Latest News
                        </h1>
                        <img class="fullpic" src="garlic.jpg" alt="garlic!!!!!!1"/>
                        <p>
                            <span style="font-weight: bold;">We Now Sell Garlic!</span>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p><p>
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat.
                            Duis aute irure dolor in reprehenderit in voluptate velit
                            esse cillum dolore eu fugiat nulla pariatur.
                        </p>
                        <br />
                    </div>
                </div>
            </div>

            <div id="footer">  <hr /> &copy;2010 Waverly Hall Chestnuts, Inc.</div>
        </div>
    </body>
</html>
