<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Super Luxury Travel</title>
        <link rel="stylesheet" href="styles.css" type="text/css" media="screen"/>
                <link rel="stylesheet" href="printer.css" type="text/css" media="print"/>
        <meta name="description" content="At SuperLuxury Happy Time Travel, Inc.,
              we care about the customer in near-appropriate amounts. Our only
              goal is to get you there and back with happy memories and lighter
              pockets. Located in beautiful Charlottesville, Virginia (go dawgs!),
              our offices are open seven days a week to help you plan your next
              trip in safety and style. " />
    </head>
    <body>
        <div id="layout">
            <div id="menu">
                <div class="logo"><img src="logo.PNG" alt="SLT logo" /></div>
                <div class="menu business">
                    <div class="header logocolor">HERE</div>
                    <div class="option"><a href="index.html">Home</a></div>
                    <div class="option"><a href="booking.html">Booking</a></div>
                    <div class="option"><a href="contact.html">Contact</a></div>
                </div>
                <div id="menuspacer"><p>&nbsp;</p></div>
                <div class="menu locations">
                    <div class="header logocolor">THERE</div>
                    <div class="option"><a href="greece.html">Greece</a></div>
                    <div class="option"><a href="italy.html">Italy</a></div>
                    <div class="option"><a href="Japan.html">Japan</a></div>
                    <div class="option"><a href="Mexico.html">Mexico</a></div>
                </div>
            </div>
            <div id="content" class="border">
                <h1 class="head logocolor">Welcome to Super Luxury!</h1>
                <div class="main">
                    <h2>Booking</h2>
                    <p>While you're always welcome to call in and to consult and book
                        with an agent's assistance, provided herein is our convenience for those
                        who are familiar with our pricing and desire immediate gratification.</p>

                    <p>Submissions will be processed as soon as possible and a quote and payment link will be
                        sent to your email.</p>
                    <form action="formintercept.php" method="post" >

                        <fieldset title="Personal" >
                            <legend>Personal</legend>
                            <label> <span class="label">Name:</span> <input type="text" name="name" size="30"/></label><br />
                            <label> <span class="label">Address:</span> <input type="text" name="addr1" size="30"/></label><br />
                            <label> <span class="label">City:</span> <input type="text" name="city" size="25"/></label>
                            <label> <span class="label">State:</span> <input type="text" name="state" size="2"/></label>
                            <label> <span class="label">ZIP:</span> <input type="text" name="zip" size="8"/></label><br />
                            <br />
                            <label> Email: <input type="text" name="email" size="30"/></label>
                        </fieldset>

                        <fieldset title="Travel Plan">
                            <legend>Destination</legend>
                            <label>Greece <input type="radio" name="dest" value="greece" /></label>
                            <label>Italy <input type="radio" name="dest" value="italy" /></label>
                            <label>Tokyo <input type="radio" name="dest" value="tokyo" /></label>
                            <label>Mexico <input type="radio" name="dest" value="mexico" /></label>
                        </fieldset>

                        <fieldset title="add-ons">
                            <legend>Add-Ons</legend>
                            <label> Paid Escort <input type="checkbox" value="escort" checked="true" /> </label>
                            <label> <select name="esWho">
                                    <option value="tammy">Tammy</option>
                                    <option value="veronica">Veronica</option>
                                    <option value="fonda">Fonda</option>
                                    <option value="william">William</option>
                                </select></label>
                            <br />
                        </fieldset>
                        <button type="submit">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>
