<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Super Luxury Travel</title>
        <link rel="stylesheet" href="styles.css" type="text/css" media="screen"/>
                <link rel="stylesheet" href="printer.css" type="text/css" media="print"/>
        <meta name="description" content="At SuperLuxury Happy Time Travel, Inc.,
              we care about the customer in near-appropriate amounts. Our only
              goal is to get you there and back with happy memories and lighter
              pockets. Located in beautiful Charlottesville, Virginia (go dawgs!),
              our offices are open seven days a week to help you plan your next
              trip in safety and style. " />
    </head>
    <body>
        <div id="layout">
            <div id="menu">
                <div class="logo"><img src="logo.PNG" alt="SLT logo" /></div>
                <div class="menu business">
                    <div class="header logocolor">HERE</div>
                    <div class="option"><a href="index.html">Home</a></div>
                    <div class="option"><a href="booking.html">Booking</a></div>
                    <div class="option"><a href="contact.html">Contact</a></div>
                </div>
                <div id="menuspacer"><p>&nbsp;</p></div>
                <div class="menu locations">
                    <div class="header logocolor">THERE</div>
                    <div class="option"><a href="greece.html">Greece</a></div>
                    <div class="option"><a href="italy.html">Italy</a></div>
                    <div class="option"><a href="Japan.html">Japan</a></div>
                    <div class="option"><a href="Mexico.html">Mexico</a></div>
                </div>
            </div>
            <div id="content" class="border">
                <h1 class="head logocolor">Luxuorious Greece</h1>

                <div class="content">
                    <h2>Archaeological Tours in Greece</h2>
                    <p> Beginning this summer we will be offering an incredible
                        opportunity – archaeological tours of Greece! That’s right,
                        you’ll now be able to visit Delphi, Thermopalye, Mycenae,
                        Corinth and of course Athens! Highlights include:</p>
                    <ul>
                        <li>See the truck stop across the street from where the 
                            300 Spartans defended Western civilization!</li>
                        <li>Visit the Temple of Apollo where the Oracles of Delphi 
                            prophesied for over 800 years while intoxicated by 
                            methane gas from an ancient fault in the earth!</li>
                        <li>Explore the Cave of the Muses on the slopes of Mount
                            Parnassus and see both modern and ancient graffiti! </li>
                        <li>Follow in the footsteps of Socrates, Plato and the
                            Apostle Paul in the Agora of Athens after touring the
                            Parthenon!</li>
                        <li>See the palace and tomb of Agamemnon! </li>
                        <li>Spend all day at the National Archaeological Museum 
                            of Athens and see priceless statues and artifacts!</li>
                    </ul>
                </div>

                <div class="sideshow">
                    <div class="specs">
                        <table class="logocolor">
                            <tr><th scope="row">Duration</th><td>10 Days</td></tr>
                            <tr><th scope="row">3 Star</th><td>$3,490*</td></tr>
                            <tr><th scope="row">4 Star</th><td>$4,680*</td></tr>
                            <tr><td colspan="2" class="fineprint">*Airfare Not Included</td></tr>
                        </table>
                    </div>
                    <img src="Greece/ALL01 190.jpg" alt="Greece" />
                    <img src="Greece/ALL01 248.jpg" alt="Greece" />
                    <img src="Greece/ALL01 252.jpg" alt="Greece" />
                    <img src="Greece/ALL01 420.jpg" alt="Greece" />
                    <img src="Greece/ALL01 443.jpg" alt="Greece" />
                    <img src="Greece/ALL01 458.jpg" alt="Greece" />
                    <img src="Greece/ALL01 459.jpg" alt="Greece" />
                    <img src="Greece/ALL01 471.jpg" alt="Greece" />
                    <img src="Greece/ALL01 489.jpg" alt="Greece" />
                    <img src="Greece/ALL01 524.jpg" alt="Greece" />
                    <img src="Greece/ALL01 565.jpg" alt="Greece" />
                    <img src="Greece/ALL01 606.jpg" alt="Greece" />
                    <img src="Greece/ALL01 609.jpg" alt="Greece" />
                    <img src="Greece/ALL01 619.jpg" alt="Greece" />
                </div>
                <div class="clear">&nbsp;</div>
            </div>
        </div>
    </body>
</html>
