<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Super Luxury Travel</title>
        <link rel="stylesheet" href="styles.css" type="text/css" media="screen"/>
        <link rel="stylesheet" href="printer.css" type="text/css" media="print"/>
        
        <meta name="description" content="At SuperLuxury Happy Time Travel, Inc.,
              we care about the customer in near-appropriate amounts. Our only
              goal is to get you there and back with happy memories and lighter
              pockets. Located in beautiful Charlottesville, Virginia (go dawgs!),
              our offices are open seven days a week to help you plan your next
              trip in safety and style. " />
    </head>
    <body>
        <div id="layout">
            <div id="menu">
                <div class="logo"><img src="logo.PNG" alt="SLT logo" /></div>
                <div class="menu business">
                    <div class="header logocolor">HERE</div>
                    <div class="option"><a href="index.html">Home blah blah ablah</a></div>
                    <div class="option"><a href="booking.html">Booking</a></div>
                    <div class="option"><a href="contact.html">Contact</a></div>
                </div>
                <div id="menuspacer"><p>&nbsp;</p></div>
                <div class="menu locations">
                    <div class="header logocolor">THERE</div>
                    <div class="option"><a href="greece.html">Greece</a></div>
                    <div class="option"><a href="italy.html">Italy</a></div>
                    <div class="option"><a href="Japan.html">Japan</a></div>
                    <div class="option"><a href="Mexico.html">Mexico</a></div>
                </div>
            </div>
            <div id="content" class="border">
                <h1 class="head logocolor">Welcome to Super Luxury!</h1>
                <img src="Mexico/IMG_0987.JPG" alt="Looking good baby." style="float:right;max-height: 10em; right: 20px; position:relative"/>
                <div class="main">
                    <p>Be sure to check out fabulous offers</p>
                    <ul>
                        <li><a href="greece.html">Archaelogical Tours of Greece</a> **NEW**</li>
                        <li><a href="italy.html">Artsy Fartsy Forays into Italy</a></li>
                        <li><a href="Japan.html">Action Packed Parties in Japan</a></li>
                        <li><a href="Mexico.html">Antacid Ispiring Trips to Mexico</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div><a href="letter.doc" style="position:fixed; right: 0px;bottom:5px;" >LETTER CONCERNING HOSTING</a></div>
    </body>
</html>
