<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Super Luxury Travel</title>
          <link rel="stylesheet" href="styles.css" type="text/css" media="screen"/>
                <link rel="stylesheet" href="printer.css" type="text/css" media="print"/>
        <meta name="description" content="At SuperLuxury Happy Time Travel, Inc.,
              we care about the customer in near-appropriate amounts. Our only
              goal is to get you there and back with happy memories and lighter
              pockets. Located in beautiful Charlottesville, Virginia (go dawgs!),
              our offices are open seven days a week to help you plan your next
              trip in safety and style. " />
    </head>
    <body>
        <div id="layout">
            <div id="menu">
                <div class="logo"><img src="logo.PNG" alt="SLT logo" /></div>
                <div class="menu business">
                    <div class="header logocolor">HERE</div>
                    <div class="option"><a href="index.html">Home</a></div>
                    <div class="option"><a href="booking.html">Booking</a></div>
                    <div class="option"><a href="contact.html">Contact</a></div>
                </div>
                <div id="menuspacer"><p>&nbsp;</p></div>
                <div class="menu locations">
                    <div class="header logocolor">THERE</div>
                    <div class="option"><a href="greece.html">Greece</a></div>
                    <div class="option"><a href="italy.html">Italy</a></div>
                    <div class="option"><a href="Japan.html">Japan</a></div>
                    <div class="option"><a href="Mexico.html">Mexico</a></div>
                </div>
            </div>
            <div id="content" class="border">
                <h1 class="head logocolor">Magnificent Italy</h1>

                <div class="content">
                    <h2>Florence</h2>
                    <p>Birthplace of the renaissance, where
                        sculpture, painting and architecture were reborn in the
                        Western world. Lovers of the arts and high society will delight
                        in such wonderous caveats to explore.</p>

                    <ul>
                        <li>Florence was the home of the Medici, the
                            most powerful and influential family in Europe, who
                            funded Michelangelo, Leonardo da Vinci and many other
                            famous artists.</li>

                        <li>Armani, Gucci, Prada and dozens of other designer clothing stores can be found
                            in walking distance of anywhere in the historic district.</li>

                        <li>Florence’s historic district is easy to walk; you can get almost anywhere within
                            twenty minutes on foot.</li>

                        <li>When you get sick of being treated like a prisoner, you can catch a train to
                            beautiful Cortona, in the Tuscan countryside; only an hour and a half ride
                            through the country!</li>

                        <li>The town of Pisa, famous for its leaning tower, is less than an hour away by train.</li>

                        <li>You can eat a pigeon!</li>

                        <li>You can buy tripe sandwiches with salsa verde in the alley next to Dante’s house.</li>

                        <li>Stand in line for two hours to see the statue of David (it’s worth it!)</li>

                        <li>Shop for jewelry along the Ponte Vecchio.</li>
                    </ul>


                </div>

                <div class="sideshow">
                    <div class="specs">
                        <table class="logocolor">
                            <tr><th scope="row">Duration</th><td>4 days, 5 nights</td></tr>
                            <tr><th scope="row">3 Star</th><td>$1995*</td></tr>
                            <tr><td colspan="2" class="fineprint">*per person, plus taxes</td></tr>
                        </table>
                    </div>
                    <img src="Italy/IMG_0450.JPG" alt="Italy!" />
                    <img src="Italy/IMG_0481.JPG" alt="Italy!" />
                    <img src="Italy/IMG_0516.JPG" alt="Italy!" />
                    <img src="Italy/IMG_0580.JPG" alt="Italy!" />
                    <img src="Italy/IMG_0755.JPG" alt="Italy!" />
                    <img src="Italy/IMG_0756.JPG" alt="Italy!" />
                    <img src="Italy/IMG_0757_2.JPG" alt="Italy!" />
                    <img src="Italy/IMG_0765.JPG" alt="Italy!" />
                    <img src="Italy/IMG_0767.JPG" alt="Italy!" />
                    <img src="Italy/IMG_0853_2.JPG" alt="Italy!" />

                    <img src="Italy/IMG_0854_2.JPG" alt="Italy!" />
                    <img src="Italy/IMG_0901.JPG" alt="Italy!" />
                    <img src="Italy/IMG_0931_2.JPG" alt="Italy!" />
                    <img src="Italy/IMG_0941.JPG" alt="Italy!" />
                    <img src="Italy/IMG_0949_2.JPG" alt="Italy!" />
                    <img src="Italy/IMG_1212.JPG" alt="Italy!" />
                    <img src="Italy/IMG_1294.JPG" alt="Italy!" />
                    <img src="Italy/IMG_1295_2.JPG" alt="Italy!" />
                    <img src="Italy/IMG_1319.JPG" alt="Italy!" />
                    <img src="Italy/IMG_1330.JPG" alt="Italy!" />
                </div>
                <div class="clear">&nbsp;</div>
            </div>
        </div>
    </body>
</html>
