<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Super Luxury Travel</title>
         <link rel="stylesheet" href="styles.css" type="text/css" media="screen"/>
                <link rel="stylesheet" href="printer.css" type="text/css" media="print"/>
       <meta name="description" content="At SuperLuxury Happy Time Travel, Inc.,
              we care about the customer in near-appropriate amounts. Our only
              goal is to get you there and back with happy memories and lighter
              pockets. Located in beautiful Charlottesville, Virginia (go dawgs!),
              our offices are open seven days a week to help you plan your next
              trip in safety and style. " />
    </head>
    <body>
        <div id="layout">
            <div id="menu">
                <div class="logo"><img src="logo.PNG" alt="SLT logo" /></div>
                <div class="menu business">
                    <div class="header logocolor">HERE</div>
                    <div class="option"><a href="index.html">Home</a></div>
                    <div class="option"><a href="booking.html">Booking</a></div>
                    <div class="option"><a href="contact.html">Contact</a></div>
                </div>
                <div id="menuspacer"><p>&nbsp;</p></div>
                <div class="menu locations">
                    <div class="header logocolor">THERE</div>
                    <div class="option"><a href="greece.html">Greece</a></div>
                    <div class="option"><a href="italy.html">Italy</a></div>
                    <div class="option"><a href="Japan.html">Japan</a></div>
                    <div class="option"><a href="Mexico.html">Mexico</a></div>
                </div>
            </div>
            <div id="content" class="border">
                <h1 class="head logocolor">Deadly Poisonous Japan</h1>

                <div class="content">
                    <h2>Japan</h2>
                    <p>OOOOaaawwwww.... So you want to go to Japan.  You will rike Japan.
                        Full of magnificant Samarai.  The most hi-tech Samarai in the worrd!
                    </p>
                    <img src="Japan/japan2.jpg" alt="YOU WILL RIKE JAPAN! HI" />
                </div>

                <div class="sideshow">
                    <div class="specs">
                        <table class="logocolor">
                            <tr><th scope="row">Duration</th><td>6 days,7 nights </td></tr>
                            <tr><th scope="row">4 Star</th><td>$2,995*</td></tr>
                            <tr><td colspan="2" class="fineprint">*per person, plus taxes</td></tr>
                        </table>
                    </div>       
                </div>
                <div class="clear">&nbsp;</div>
            </div>
        </div>
    </body>
</html>
