<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Assignment 8 – Usability Part 2</title>
    </head>
    <body>
        <h1>Assignment 8 – James Arlow</h1>
        <h2>Poor Usability</h2>
        <div>
            Site: <a href="http://www.mrbottles.com/">Mr. Bottles</a>

            <ol>
                <li>Takes less than 3 seconds to determine the use of the site
                    <p>
                        It took 4 seconds for the ghosty guy to explain to me what Mr. Bottles was. Before that I thought it was a pirate themed site.  I would have been completely out of luck if javascript was disabled.
                    </p>
                </li>
                <li> Top level navigation is immediately evident
                    <p>
                        It was somewhat evident from the text, but I had to realize it wasn't graphics or random gibberish first.
                    </p>
                </li>
                <li> Menu links use words that make sense (“Contact” instead of “Know us”, for example)
                    <p>
                        Contact and home where there, but Of Interest is incredibly ambiguous, and several of the subheadings, such as "Sid", and "The Hunt", left clarity to be desired.
                    </p>
                </li>
                <li> Search box is available and easy to find/use
                    <p>
                        Yes, and annotated with unneccessary specifications.
                    </p>
                </li>
                <li> Navigational conventions used when necessary (breadcrumbs, etc.)
                    <p>
                        Definitely no breadcrumbs.  The idea seems to be hit a semi-relevant link and then put on your reading glasses
                    </p>
                </li>
                <li> Navigation is largely “thought-free”
                    <p>
                        Definitely not.  I had to struggle just to read the text, and without breadcrumbs, when I was two layers deep, I'd half forgotten how I got there.
                    </p>
                </li>
            </ol>

            Site: <a href="http://www.miauk.com/">Mia</a>
            <ol>
                <li>Takes less than 3 seconds to determine the use of the site
                    <p>
                        I knew that <a href="http://en.wikipedia.org/wiki/M.I.A._%28artist%29">this girl</a> had a hit song last year with heavy industry promotion, but wow! I would never have figured that out from looking at this site.  Even her name is half hidden in the artwork.
                    </p>
                </li>
                <li> Top level navigation is immediately evident
                    <p>
                        The navigation stands out, in that it is the only part of the site that is not
                        flashing and in technicolor at the same time.  The color scheme almost camoflauges it, however, so only so much credit can
                        be given in that department.
                    </p>
                </li>
                <li> Menu links use words that make sense (“Contact” instead of “Know us”, for example)
                    <p>
                        The menu links make relative sense, but the content links suffer from art instead of text syndrome, and are ambiguous to boot.
                    </p>
                </li>
                <li> Search box is available and easy to find/use
                    <p>
                        No search box is present at all.
                    </p>
                </li>
                <li> Navigational conventions used when necessary (breadcrumbs, etc.)
                    <p>
                        The only navigational tool present was a small link back to the home page at the bottom of all content pages.
                    </p>
                </li>
                <li> Navigation is largely “thought-free”
                    <p>
                        Even when I selected a link with a clearly defined purpose, I had to reorient myself to the visual carnival that assulted me.
                    </p>
                </li>
            </ol>

            <h2>Good usability</h2>
            Site: <a href="http://www.irs.gov/">IRS</a>
            <ol>
                <li>Takes less than 3 seconds to determine the use of the site
                    <p>
                        For those who live under rocks, links to explanatory information is provided. The rest of the millions of visitors already know where they are going.  I for one appreciate the down to business optimization, as it frees up space in the compact and well managed layout.
                    </p>
                </li>
                <li> Top level navigation is immediately evident
                    <p>
                        Top level navigation is based on core visitor groups and comprises the horizontal navigation bar.
                        This isn't explicitly explained but makes sense in the core usage context of the site.
                        The width of the site is taylored to the display size required for navigation, which enforces
                        it's visual prominence.
                    </p>
                </li>
                <li> Menu links use words that make sense (“Contact” instead of “Know us”, for example)
                    <p>
                        The idea seems to be that if you don't understand what the link is there for, it's not for you.
                        In such an information heavy site, I'd say that's the best you could hope for.
                    </p>
                </li>
                <li> Search box is available and easy to find/use
                    <p>
                        Extra big, with advanced tools on hand.  Now that's usability.
                    </p>
                </li>
                <li> Navigational conventions used when necessary (breadcrumbs, etc.)
                    <p>
                        Breadcrumbs are not always present, but the site makes decent use of
                        context sensitive menus to help narrow searches that tend to fall
                        between multiple categories.
                    </p>
                </li>
                <li> Navigation is largely “thought-free”
                    <p>Taxes hurt the brain, but I find it difficult to believe that someone
                        could not find their way easily to what they're looking for on the site.  All the information
                        is organized compactly to help dig through the wealth as quickly as possible.
                    </p>
                </li>
            </ol>

            Site: <a href="http://www.whitehouse.gov/">The White House</a>
            <ol>
                <li>Takes less than 3 seconds to determine the use of the site
                    <p>
                        I don't know how well you can consider international notoriety a factor in downplaying the need for explicit explanation, but
                        it seemed to me that the site was clearly about the White House of America and the Obama Administration.  Once the context of the site is identified
                        it was easy to see that the use of the site is to access the carefully crafted and uninformative information distributed by the current
                        executive administration, and to locate information about government organization for seventh grade sociology classes.
                    </p>
                </li>
                <li> Top level navigation is immediately evident
                    <p>
                        It's right on top and effectively categorizes encompases all the material put forward on the site.
                    </p>
                </li>
                <li> Menu links use words that make sense (“Contact” instead of “Know us”, for example)
                    <p>
                        The language used on the site was everything one should expect from proffessional rhetorics.  Short concise phrases in the common vernacular that shows they're just everyday people who have been
                        tasked with making important decisions so that you don't have to.
                    </p>
                </li>
                <li> Search box is available and easy to find/use
                    <p>
                        On some screen resolutions, the placement of the search box might be slightly offscreen, but that's a small price to pay for those mammoth glowing images of our founding father, Mr. Obama.
                        Once located, the box fufills its function well, offering a variety of options to help narrow down the results of the query.
                    </p>
                </li>
                <li> Navigational conventions used when necessary (breadcrumbs, etc.)
                    <p>
                        Everywhere that I could see, and likely beyond, breadcrumbs reminded me where I had come from.  This is, of course, to be expected.  Mr. Obama is the kind of man who does not forget his roots.
                    </p>
                </li>
                <li> Navigation is largely “thought-free”
                    <p>
                        Like my love for Mr. Obama and the democratic party, navigating the site just comes so naturally.
                    </p>
                </li>
            </ol>
        </div>
    </body>
</html>
