<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>ITD210 - Assignment 11 – James Arlow
        </title>
        <style type="text/css">
            img {
                max-width: 400px;
            }
        </style>

    </head>

    <body>

        <h1>Assignment 1</h1>
        <h2>
            James Arlow
        </h2>
        <h3>Composite Image</h3>
        <p>sources:
            <img src="images/2010-03-02 19.37.32.jpg" />
            <img src="images/shrimp.jpg" />
            <img src="images/steel nail.jpg" />
        </p><p>
            composite
            <img src="images/shrimponwall.jpg" />
        </p>
        <h3>Image Manipulation with Clone Tool</h3>
        <p>before
            <img src="images/assgn11image1before.jpg" />
        </p><p>After
            <img src="images/assgn11image1after.jpg" />
        </p>
        <p>before
            <img src="images/assgn11image2before.jpg" />
        </p><p>After
            <img src="images/assgn11image2after.jpg" />
        </p>
    </body>
</html>
