<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Project 1 - James Arlow</title>
        <link href="styles.css" rel="stylesheet" media="screen" type="text/css" />
    </head>
    <body>
        <div id="logo">
            YAM BOYS
        </div>
        <div id="menubar">
            <ul id="menu">
                <li><a href="index.html">CRIB CENTRAL</a> </li>
                <li><a href="photos.html">SEEIN'&nbsp;DEM&nbsp;YAMS</a></li>
                <li><a href="autographs.html">JOHN&nbsp;YAMCOCKS</a></li>
                <li><a href="bookings.html">BOOKINS</a></li>
            </ul>
        </div>
        <div id="main">

            <div id="content">
                <div id="body" class="column">
                    <div>
                        <h1>Whatchyou knaw about yams, son.</h1>
                        <p>
                            That's right, you tuned in to yam boys.  One and only.  Bringing
                            you the sweets and the potatoes since 2 thousand and fo'.
                        </p><p>
                            Everybody out there comin in strong, acting like they know what's going
                            on, but here at yam boys we know what's real and we deflect with skill.
                        </p><p>
                            So if you a Yam Boy, get ready boy, 'cause we the source for the
                            resources.  You can catch the sightings, submit a request
                            to get an original Yam Boy's name down in writing.  Heck,
                            you check on the dates when the real deal registered Yam Boy's
                            we'll be hustling flows and maybe even a couple dose sweet potatoes
                            down at local farmers market.  GETTIN SO REAL IN THE BURGS AND LITTLE VILLES
                            ITS ABSURD.
                        </p><p>
                            So don't hesitate to check what we got; check what we offering.
                        </p>
                        <p>
                            And if you here for a show, to set it up you know, stop into
                            bookins and we'll hook it up real yo.
                        </p>
                    </div>

                    <div class="quickbox center">
                        <h1>
                            Hot Flows
                        </h1>
                        <p>
                            Yam boys know what going on.<br />
                            What!<br />
                            Yam boys fresh on the cut<br />
                            What What!<br />
                        </p><p>
                            Yam boys detrimental to your simple minds.<br />
                            What!<br />
                            Yam boys separate space time with the rhymes.<br />
                        </p><p>
                            Yam boys up in them web designs.<br />
                            What.
                        </p>
                    </div>
                </div>
                <div class="right column">
                    <div class="quickbox">
                        <h1>
                            Fresh on the Front
                        </h1>
                        <img class="fullpic" src="garlic.jpg" alt="garlic!!!!!!1"/>
                        <p>
                            <span style="font-weight: bold;">I can haz Garlic!</span>
                            Yam Boyz be teamin up with the garlic brothers, be on the
                            lookout soon.  What.
                        </p>
                    </div>
                    <div class="quickbox">
                        <h1>
                            Sightings
                        </h1>
                        <img class="fullpic" style="background: black" src="yam.png" alt="Dat Yam" />
                        <p>
                            New Photo's in the gally.  Get ready fo some YAMS!
                        </p>
                    </div>
                </div>
            </div>

            <div id="footer"> <span class="cright">&copy;2010 Yam Boys</span></div>
        </div>
    </body>
</html>
