<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Project 1 - James Arlow</title>
        <link href="styles.css" rel="stylesheet" media="screen" type="text/css" />
    </head>
    <body>
        <div id="logo">
            YAM BOYS
        </div>
        <div id="menubar">
            <ul id="menu">
                <li><a href="index.html">CRIB CENTRAL</a> </li>
                <li><a href="photos.html">SEEIN' DEM YAMS</a></li>
                <li><a href="autographs.html">JOHN&nbsp;YAMCOCKS</a></li>
                <li><a href="bookings.html">BOOKINS</a></li>
            </ul>
        </div>
        <div id="main">

            <div id="content">
                <div id="body" class="column">
                    <div>
                        <p class="center">
                        New photos coming in soon.<br />
                        Get ready to rumble and tumble.
                        </p>
                    </div>

                    <div class="quickbox center">
                        <h1>
                            Hot Photos
                        </h1>
                        <p>
                            Like Potatoes
                        </p>
                        <p>WHAT WHAT</p>
                    </div>
                </div>
                <div class="right column">
                    <div class="quickbox">
                        <h1>
                            Fresh on the Front
                        </h1>
                        <img class="fullpic" src="garlic.jpg" alt="garlic!!!!!!1"/>
                        <p>
                            <span style="font-weight: bold;">I can haz Garlic!</span>
                            Yam Boyz be teamin up with the garlic brothers, be on the
                            lookout soon.  What.
                        </p>
                    </div>
                    <div class="quickbox">
                        <h1>
                            Sightings
                        </h1>
                        <img class="fullpic" style="background: black" src="yam.png" alt="Dat Yam" />
                        <p>
                            New Photo's in the gally.  Get ready fo some YAMS!
                        </p>
                    </div>
                </div>
            </div>

           <div id="footer"> <span class="cright">&copy;2010 Yam Boys</span></div>
        </div>
    </body>
</html>
