<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Assignment 7 - James Arlow</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="REFRESH" content="3;url=index.php" />
        <style type="text/css">@import url("styles.css")</style>

    </head>
    <body>
        I did this assignment in php, you will be forwarded, else follow the link to: <br />
        <a href="index.php" >index.php</a> <br />
        Honestly, I'm suprised you even saw this page. <br/> isn't it more logical
        for the server to dish out php pages if they're available and only revert
        to html as a backup default?

        <h1>Week 8 Advanced Tables - James Arlow</h1>
        <h2 id="weather">Weather Table</h2>
        <table class="weatherTable">
            <col /><col /><col /><col /><col /><col /><col /><col /><col /><col /><col /><col /><col />            <tr>
                <th class="super" colspan="13">Weather for Jankytown, USA</th>
            </tr>

            <tr class="head">
                <th>Month</th>

	<th>Jan</th>
	<th>Feb</th>
	<th>Mar</th>
	<th>Apr</th>

	<th>May</th>
	<th>Jun</th>
	<th>Jul</th>
	<th>Aug</th>
	<th>Sep</th>
	<th>Oct</th>

	<th>Nov</th>
	<th>Dec</th>
            </tr>
            <tr>
                <th class="data">Average High &deg;F (&deg;C)</th>

	<td style="background-color: #c61010;">63 (17) </td>

	<td style="background-color: #cc1010;">64 (18) </td>
	<td style="background-color: #f51010;">70 (21) </td>
	<td style="background-color: #ff1010;">73 (23) </td>
	<td style="background-color: #ff1010;">72 (22) </td>
	<td style="background-color: #f51010;">70 (21) </td>
	<td style="background-color: #e71010;">68 (20) </td>

	<td style="background-color: #e71010;">68 (20) </td>
	<td style="background-color: #e71010;">68 (20) </td>
	<td style="background-color: #d91010;">66 (19) </td>
	<td style="background-color: #d91010;">66 (19) </td>
	<td style="background-color: #c61010;">63 (17) </td>
            </tr>

            <tr>
                <th class="data">Daily Mean &deg;F (&deg;C)</th>

	<td style="background-color: #971010;">55 (13) </td>
	<td style="background-color: #a21010;">57 (14) </td>
	<td style="background-color: #ba1010;">61 (16) </td>
	<td style="background-color: #cc1010;">64 (18) </td>

	<td style="background-color: #cc1010;">64 (18) </td>
	<td style="background-color: #c61010;">63 (17) </td>
	<td style="background-color: #c61010;">63 (17) </td>
	<td style="background-color: #c61010;">63 (17) </td>
	<td style="background-color: #ba1010;">61 (16) </td>
	<td style="background-color: #ae1010;">59 (15) </td>

	<td style="background-color: #a21010;">57 (14) </td>
	<td style="background-color: #971010;">55 (13) </td>
            </tr>
            <tr>
                <th class="data">Average Low &deg;F (&deg;C)</th>

	<td style="background-color: #691010;">46 (8) </td>

	<td style="background-color: #731010;">48 (9) </td>
	<td style="background-color: #871010;">52 (11) </td>
	<td style="background-color: #971010;">55 (13) </td>
	<td style="background-color: #971010;">55 (13) </td>
	<td style="background-color: #971010;">55 (13) </td>
	<td style="background-color: #971010;">55 (13) </td>

	<td style="background-color: #971010;">55 (13) </td>
	<td style="background-color: #971010;">55 (13) </td>
	<td style="background-color: #871010;">52 (11) </td>
	<td style="background-color: #7d1010;">50 (10) </td>
	<td style="background-color: #9c1010;">56 (13) </td>
            </tr>

            <tr>
                <th class="data">Precipitation in. (mm)</th>

	<td style="background-color: #e0e0ff;">0 (0) </td>
	<td style="background-color: #e0e0ff;">0 (0) </td>
	<td style="background-color: #d1d1ff;">0.4 (10) </td>
	<td style="background-color: #c3c3ff;">0.8 (20) </td>

	<td style="background-color: #7c7cff;">2.8 (71) </td>
	<td style="background-color: #0000ff;">6.3 (160) </td>
	<td style="background-color: #1c1cff;">5.5 (140) </td>
	<td style="background-color: #1c1cff;">5.5 (140) </td>
	<td style="background-color: #0e0eff;">5.9 (150) </td>
	<td style="background-color: #8a8aff;">2.4 (61) </td>

	<td style="background-color: #c0c0ff;">0.9 (23) </td>
	<td style="background-color: #e0e0ff;">0 (0) </td>
            </tr>
            <tr class="footer">
                <td colspan="13" class="footer">
                    Strictly For Informational Purposes.
                    We cannot be held responsible for rain.
                </td>
            </tr>

        </table>
        <h2> Sales Table </h2>
        <table class="salesTable" >
            <tr>
                <th colspan="2">Zoo Sale</th>
            </tr>
            <tr>

                <td rowspan="3" class="redText">
                    Large animals on sale this week. All animals over 3 tons
                    just $45,000!
                </td>
                <td class="redAnimal">
                    <img src="images/elephant.gif" alt="elephant" />
                </td>
            </tr>
            <tr>
                <td class="redAnimal">

                    <img src="images/rhino.gif" alt="rhino" />
                </td>
            </tr>
            <tr>
                <td class="redAnimal">
                    <img src="images/lion.gif" alt="lion" />
                </td>
            </tr>
            <tr>

                <td class="greenText">
                    Zebras only $12,000!
                </td>
                <td class="greenAnimal">
                    <img src="images/zebra.gif" alt="zebra" />
                </td>
            </tr>
            <tr>
                <td class="blueText">

                    All giraffes, 20% off!
                </td>
                <td class="blueAnimal">
                    <img src="images/giraffe.gif" alt="giraffe" />
                </td>
            </tr>
        </table>

        <!-- THIS IS THE VALIDATION LINK THAT HOVERS IN THE LOWER LEFT-->
        <p style="position:fixed; top:5px; right:5px">

            <a href="http://validator.w3.org/check?uri=referer">
                <img style ="border:0;width:88px;height:31px"
                     src="http://www.w3.org/Icons/valid-xhtml10-blue"
                     alt="Valid XHTML 1.0 Transitional"/>
            </a>
        </p>


    </body>
</html>
