<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Assignment 6 - James Arlow</title>
        <link rel="stylesheet" type="text/css" href="css/complimentary.css"/>
        <link rel="stylesheet" type="text/css" href="css/menu.css"/>
    </head>
    <body>
        <h1>Pick Your Poison</h1>
        <div class="menu">
            <a href="index.html"> Monochromatic </a>
            <a href="analogous.html"> Analogous </a>
            <a href="complimentary.html"> Complementary </a>
        </div>
        <img src ="images/paresto.jpg" alt="Random lass from BRCC page"/>
        <p>
            Leading scientist have confirmed that in order to appropriately
            exemplify core techniques in web design, at least one paragraph element
            must be included.
        </p>

        <p style="position:fixed; bottom:5px; right:5px">
            <a href="http://validator.w3.org/check?uri=referer"><img
                    src="http://www.w3.org/Icons/valid-xhtml10-blue"
                    alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
        </p>

    </body>
</html>
