<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Assignment 12 - Using Div's</title>
        <link href="styles.css" rel="stylesheet" media="screen" type="text/css" />
    </head>
    <body>
        <!-- Positioned outside the content so it matches page width-->
        <div id="header">
            <div>
                Real&nbsp;Impressive Company
            </div>
        </div>
        <!-- The page dive -->
        <div id="page">
            <div id="overflow">
                <div id="content">
                           <!-- The beggining of the menu;-->
                    <div id="sidebar">
                        <div id="menu">
                            <ul class="menu">
                                <li>
                                    <a href="index.html">Home</a>
                                    <div class="sub">
                                        Find out about the action packed happenings and other goodies.
                                    </div>
                                    <!-- Separates the menu's width from the li's-->
                                    <div class="subMenu">
                                        <div>
                                            <a href="index.html#nav1">
                                                The&nbsp;Fun&nbsp;Begins
                                            </a>
                                            <a href="index.html#nav2">
                                                A&nbsp;Revolutionary&nbsp;Idea
                                            </a>
                                            <a href="index.html#nav3">
                                                The&nbsp;Texas&nbsp;Ranger You&nbsp;Need
                                            </a>
                                        </div>
                                    </div>

                                </li>
                                <li> <!-- This block uses the li mechanism
                                     to put a spacer-->
                                    <div class="sub">
                                        Empty blocks can be dropped as hr spacers
                                    </div>
                                </li>
                                <li>
                                    <a href="form.html">Fill&nbsp;out a&nbsp;form!</a>
                                    <div class="sub">
                                        We'd like to collect your personal data and
                                        harrass you with sales offers.<br /><br />
                                        We're sure you'll be cooperative.
                                    </div>
                                </li>
                                <li>
                                    <a href="about.html">About the Author</a>
                                    <div class="sub">
                                        A little bit about my personal worth
                                    </div>
                                </li>
                                <li>
                                    <a href="content1.html">Content 1</a>
                                    <div class="sub">
                                        Content here is still lacking
                                    </div>
                                </li>
                                <li>
                                    <a href="content2.html">Content 2</a>
                                    <div class="sub">
                                        Content here is still lacking
                                    </div>
                                </li>
                            </ul> <!-- END menu list -->
                        </div> <!-- END <div id="menu">-->
                    </div><!-- END <div id="sidebar">-->

                    <div id="body">
                        <div>
                            <div id="userland">
                                <h1 id="nav1"> I SAID IT WAS LACKING </h1>
                                <div>
                                    <p>
                                        The very fact that your here just proves you're
                                        being difficult
                                    </p>
                                </div>
                            </div> <!-- end userland -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
