<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Assignment 12 - Using Div's</title>
        <link href="styles.css" rel="stylesheet" media="screen" type="text/css" />
    </head>
    <body>
        <!-- Positioned outside the content so it matches page width-->
        <div id="header">
            <div>
                Real&nbsp;Impressive Company
            </div>
        </div>
        <!-- The page dive -->
        <div id="page">
            <div id="overflow">
                <div id="content">
                           <!-- The beggining of the menu;-->
                    <div id="sidebar">
                        <div id="menu">
                            <ul class="menu">
                                <li>
                                    <a href="index.html">Home</a>
                                    <div class="sub">
                                        Find out about the action packed happenings and other goodies.
                                    </div>
                                    <!-- Separates the menu's width from the li's-->
                                    <div class="subMenu">
                                        <div>
                                            <a href="index.html#nav1">
                                                The&nbsp;Fun&nbsp;Begins
                                            </a>
                                            <a href="index.html#nav2">
                                                A&nbsp;Revolutionary&nbsp;Idea
                                            </a>
                                            <a href="index.html#nav3">
                                                The&nbsp;Texas&nbsp;Ranger You&nbsp;Need
                                            </a>
                                        </div>
                                    </div>

                                </li>
                                <li> <!-- This block uses the li mechanism
                                     to put a spacer-->
                                    <div class="sub">
                                        Empty blocks can be dropped as hr spacers
                                    </div>
                                </li>
                                <li>
                                    <a href="form.html">Fill&nbsp;out a&nbsp;form!</a>
                                    <div class="sub">
                                        We'd like to collect your personal data and
                                        harrass you with sales offers.<br /><br />
                                        We're sure you'll be cooperative.
                                    </div>
                                </li>
                                <li>
                                    <a href="about.html">About the Author</a>
                                    <div class="sub">
                                        A little bit about my personal worth
                                    </div>
                                </li>
                                <li>
                                    <a href="content1.html">Content 1</a>
                                    <div class="sub">
                                        Content here is still lacking
                                    </div>
                                </li>
                                <li>
                                    <a href="content2.html">Content 2</a>
                                    <div class="sub">
                                        Content here is still lacking
                                    </div>
                                </li>
                            </ul> <!-- END menu list -->
                        </div> <!-- END <div id="menu">-->
                    </div><!-- END <div id="sidebar">-->

                    
                    <div id="body">
                        <div>
                            <div id="userland">
                                <h1> GIVE US YOUR PERSONAL INFORMATION </h1>

                                <form action="formintercept.php" method="post">
                                    <fieldset id="basic">
                                        <legend>Innocuous</legend>
                                        <div>
                                            <label for="name">Name <input id ="name" name="name" type="text" size="30"/></label>
                                            <label for="street">HomeTown<input id="street" name="street" type="text" size="15"/></label>
                                            <label for="city">Email <input  id="city" name="city" type="text" size="15"/></label>
                                        </div>
                                    </fieldset>

                                    <fieldset id="sensitive" >
                                        <legend>Highly Sensitive</legend>
                                        <div class="cc">
                                            <div class="lowerseparator">Credit Card?</div>
                                            <label> <input type="radio" name="cctype" value="visa"/> Visa </label>
                                            <label> <input type="radio"  name="cctype" value="mc"/> MasterCard </label> 
                                            <label> <input type="radio"  name="cctype" value="mc"/> Discover </label>
                                        </div>
                                        <div id="noncc">
                                            <p>
                                                <label>
                                                    <select name="preference">
                                                        <option  value="man">Man</option>
                                                        <option  value="machine">Nature</option>
                                                        <option  value="machine">Machine</option>
                                                    </select> Who will win?
                                                </label>
                                            </p>
                                            <p>
                                                <label> <input type="checkbox" name="uncertain" /> Check here if less than 50% certain
                                                </label>
                                            </p>
                                        </div>
                                    </fieldset>

                                    <fieldset>
                                        <legend>Personal Touch</legend>
                                        <label>Feel free to give some feedback. <br /><br />
                                            <textarea name="message" cols="50" rows="10">Whatever you would like to say will be appreciated for what it is.</textarea> </label>
                                    </fieldset>
                                    <input id="center" type="submit" value="Submit Your Information" />
                                </form>

                            </div> <!-- end userland -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
