<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="funstyles.css" />
  </head>
  <body>
        <h1>HEADING 1</h1>
        <h2>H2 1</h2>
        <h2>H2 2</h2>
        <img src="images/genesis1.jpg" alt="Image 1"/>
        <img src="images/genesis2.jpg" alt="image 2"/>
        <ol><li>1</li><li>2</li></ol>
        <ul><li>1</li><li>2</li></ul>
        <p><a href="http://www.wikipedia.org"> wikipedia </a></p>
        <p><a href="http://www.gamefaqs.org"> gamefaqs </a></p>
        <p class="withBG">So we are generating <br/>
            a lot of text here <br/>
            Still generating<br/>
            It's getting tedious<br/> 
            but I think I'll make it.
        </p>
        <p class="right">SUCCESS</p>
        <p>Glad that's over with</p>
  </body>
</html>
