<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Assignment 12 - Using Div's</title>
        <link href="styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="content">
            <div class="top">
                <h1>Layout 1</h1>
            </div>
            <div class="lower">
                <div class="left">
                    <p class="intro">Some content<br />
                        Blah blah<br />
                        blah
                    </p>
                    <p class="intro">blah</p>
                    <p class="intro">Yay!</p>
                </div>
                <div class="right">
                    <p class="intro">Some content<br />
                        Blah blah<br />
                        blah
                    </p>
                    <p class="intro">blah</p>
                    <p class="intro">Yay!</p>
                </div>
                <div class="middle">
                    <p class="intro">Some content<br />
                        Blah blah<br />
                        blah
                    </p>
                    <p class="intro">blah</p>
                    <p class="intro">Yay!</p>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="topsec">
                <img src="japan6.jpg" alt="test" />
                <img src="japan6.jpg" alt="test" />
                <img src="japan6.jpg" alt="test" />
            </div>
            <div class="bottomsec">
                <div id="bottomspace" >&nbsp;</div>
                <h1>Layout 2</h1>
            </div>
        </div>
    </body>
</html>
