<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Contact Information</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <p><a href="mailto:jimmyuniversal@yahoo.com"> My Personal Email </a></p>
    <p><a href="index.html"> Back to the main page. </a> </p>
  </body>
</html>
