<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>My Ideal Vacation</title>
        <link href="styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <img id="chart"
             src="planes_chart.gif" alt="Some claim the astral plane exists
             as in between the domain of higher, spiritual/mental, energy interactions
             and lower, material/physical interactions."/>
        <h1>A Hot Summer Night on the Astral Plane</h1>
        <h2>Leaving the body at home.</h2>
        <p>Like all members of our overworked and underpaid society, I
            long to get away.  Unlike many of my contemporaries, however,
            <strong>an escape from my geographic coordinates and an expensive day off
                will not satisfy my needs</strong>. Nothing short of a disassociation
            with my corporal existence will satisfy my desires.
        </p>

        <p>Many theories abound as to the states and experiences in which
            our mental self, our identity coherence, and/or our soul can exists
            without being bound to our body, and just as many critics are prepared
            to dismiss them.
        </p>
        <p>While it is true that there is no evidence
            to such theories beyond ones 
            <strong>subjective experiences</strong>, it is by no means
            difficult to logically deduce, that if other planes of existence are
            accessible to the human conciousness, there is likely an intermediary
            plane between the two.  In a similar manner one does not disappear
            directly from one room and reappear in another, at one point man stands
            in an area known as a doorway.
        </p>

        <p>Whether the astral plane could be though of as a doorway is certainly
            debatable, most proponents that I've encoutered use an analogy more
            that bears more resembalence to a hallway,
            a traversable limbo between rooms.  Regardless, the idea of existing
            with awareness in predominantly transitory realm appears throughout
            many of the worlds cultures and religious tradations as an important element of focus and
            understing.
        </p>

        <p> So why would I, or anyone else for that matter wish to spend their
            time within the astral plane?
        </p>
        <ul>
            <li><em>Greater Control</em>
                <p>Common concepts of astral existence tend to include speculation
                    that within the higher planes, the mind bears stronger connections
                    to the forces/proccesses that bind spatial existence.  Thus, in the
                    astral plane, one would not only have abilities.
                </p>
                <p>Many similarities can be drawn between these theories, and well
                    established techniques of <em>lucid dreaming</em>.  Indeed,
                    many proponents of the astral plane claim that dreaming actually
                    is a temporary existence of
                </p>
            </li>
            <li><em>Spiritual Understanding</em>
                <p>One of the primary principals of Tibetan Budhism, as well as
                    Quantum physics, is that
                    existence can be classified as an interaction of changing states,
                    which the Tibetans refer to as bardos.
                    While a vast number of bardos are addressed in the teachings,
                    four primary bardos are enumerated.
                </p>
                <ol
                    <li>Living/Perpetuating</li>
                    <li>Dying/Releasing</li>
                    <li>Unbounded/Growing</li>
                    <li>Incarnation/Binding</li>
                </ol>
                <p class="obligatory">Understanding of the bardos are of primary importance to
                    the Tibetan understanding of death and how to prepare for it
                    appropriately.</p>
                <p>
                    Core to this understanding is an awareness of the transition
                    from to and from dying.
                    Often we notice ourselves dreaming and
                    take control or wake up (bind to our physical bodies), but
                    going to sleep is a process that breaks the consciousness chain.
                    Thus, to become aware of the transition into the astral plane
                    is to learn to fight through the natural process of loss of control
                    that comes with dying and release.  As actual death is the most
                    intense version of the second bardo a human will ever experience
                    the benefits of practice are sure to bear rewards later.
                </p>
            </li>
            <li><em>Admiration of Beauty</em>
                <p>
                    One does not consider a layover in an airport a vacation.
                    There is no real opportunity for travel and seeing a landmark
                    through an airport window by no means do it justice.  In the
                    same vein, whether we enter the astral plane involuntarily
                    during our sleep or not, the ability to truly appreciate what
                    it has to offer of not is unattainable without an active intent
                    and manifestation of our personal entry.
                </p>
            </li>
        </ul>

        <hr />

        <p>
            <a href="http://en.wikipedia.org/wiki/Astral_plane">
                More info on theories regarding the astral plane (via Wikipedia).</a>
        </p>
        <p><a href="contact.html"> Contact me</a></p>
        <img id="bigpic" src="Astral-Etheric-Connect.gif" alt="You're missing a picture that should have loaded." />
    </body>
</html>
