<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="styles.css" />
    </head>
    <body>
        <table dir="rtl" id="table1">
            <tr>
                <th>
                    Great New Hardware
                </th>
            </tr>
            <tr>
                <td>Summer Sale </td>
                <td>Hammers</td>
                <td>From $8</td>
            </tr>
        </table>
    </body>
</html>
