<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Form stuff</title>
	<meta name="generator" content="CSE HTML Validator Professional (http://www.htmlvalidator.com/)" />
</head>

<body>

<form action="formintercept.php" method="post">

	<label>First name: <input type="text" name="txtFirstName" /></label>
	<br />
	
	<select size="5" multiple="multiple">
		<option>Georgia</option>
		<option>Georgia</option>
		<option>Georgia</option>
		<option>Georgia</option>
		<option>Georgia</option>								
	</select>

	<br />
	<input type="submit" value="Submit" />
	
</form>

</body>
</html>
