<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Assignment 9 – James Arlow</title>
    </head>
    <body>
        <div>
            <h1>Assignment 9 – James Arlow</h1>
            <h2>Asheville, NC</h2>
            <img src="asheville.jpg" alt="Asheville, NC" />
        </div>
    </body>
</html>
