<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title></title>
	<link rel="stylesheet" href="rolloverstyles.css" type="text/css" />
</head>

<body>


<div id="nav">
    
    <ul>
        <li><a href="yay.html">animules</a></li>
        <li><a href="yay.html">superplants</a></li>
        <li><a href="yay.html">the chemicals</a></li>
    </ul>
    
</div>

<div class="card"></div>





</body>
</html>
