<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Week 1 - James Arlow</title>
        <link href="styles.css" rel="stylesheet" media="screen" type="text/css" />
    </head>
    <body>
        <!-- Positioned outside the content so it matches page width-->
        <div id="header">
            <div>
                !!ROCK EVERMORE!!
            </div>
        </div>
        <div id="menu">
            <ul>
                <li>
                    <a href="index.html">ROCK</a>
                </li>
                <li>
                    <a href="statistics.html">STASTICALLY AWESOME</a>
                </li>
                <li>
                    <a href="fans.html">SERVE THE MASTERS</a>
                </li>
            </ul>
        </div>
        <div id="page">
            <p>
                So you'd like to become a loyal devoted fan who will be saved from
                the horrible fate suffered by the bland and unrockable in the coming
                confrontation.
            </p>
            <p>
                Just sign here in blood.
            </p>
            <form action="formintercept.php" method="post">
                <fieldset>
                    <legend>Identifiers</legend>

                    <p>
                        <label for="location">Location</label>

                        <input id="location" name="location" type="text" size="15" />
                    </p><p>
                        <br/><label for="name">First Name</label>
                        <input id="name" name="name" type="text" size="15" />
                        <br/>Last Name: Rockinrollingston
                    </p>
                </fieldset>
                <fieldset>
                    <legend>Tastes</legend>
                    <p>Preference:
                        <br/><label><input type="radio" name="preference" value="rock"/>Rock</label>
                        <br/><label><input type="radio" name="preference" value="roll"/>Roll</label>
                    </p>
                    <label>
                    Favorite Song
                    <select name="song">
                        <option>Vicious defeat of a delicious nation</option>
                        <option>Corrupt is the new clean</option>
                        <option>Beast to feast on</option>
                        <option>A simple mastadon</option>
                        <option>Octocamel</option>
                        <option>The holy grail of education</option>
                    </select>
                    </label>
                </fieldset>
                <fieldset>
                    <legend>Explain Thyself</legend>
                    <textarea cols="20" rows="5" name="comments"></textarea>
                </fieldset>
                <input type="submit" value="Submit" />
            </form>
        </div>
    </body>
</html>
