<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Week 1 - James Arlow</title>
        <link href="styles.css" rel="stylesheet" media="screen" type="text/css" />
    </head>
    <body>
        <!-- Positioned outside the content so it matches page width-->
        <div id="header">
            <div>
                !!ROCK EVERMORE!!
            </div>
        </div>
        <div id="menu">
            <ul>
                <li>
                    <a href="index.html">ROCK</a>
                </li>
                <li>
                    <a href="statistics.html">STASTICALLY AWESOME</a>
                </li>
                <li>
                    <a href="fans.html">SERVE THE MASTERS</a>
                </li>
            </ul>
        </div>
        <div id="page" class="allcenter">
            <h1>WE ARE THE ULTIMATE ROCKERS</h1>
            <p>Nobody compares to us, NOBODY!</p>
            <p>You think you know good bands, you don't know jack.</p>
            <p>Come to our show, we dare you.</p>
            <h2>!!!!YOUR FACE WILL MELT!!!</h2>


        </div>
    </body>
</html>
