<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Week 1 - James Arlow</title>
        <link href="styles.css" rel="stylesheet" media="screen" type="text/css" />
    </head>
    <body>
        <!-- Positioned outside the content so it matches page width-->
        <div id="header">
            <div>
                !!ROCK EVERMORE!!
            </div>
        </div>
        <div id="menu">
            <ul>
                <li>
                    <a href="index.html">ROCK</a>
                </li>
                <li>
                    <a href="statistics.html">STASTICALLY AWESOME</a>
                </li>
                <li>
                    <a href="fans.html">SERVE THE MASTERS</a>
                </li>
            </ul>
        </div>
        <div id="page">
            <table summary="The table shows that not only are we good, we are incredibly awesome and gaining ground at an exponential rate.">
                <caption>A scientific, peer reviewed analysis of our musical capabilities. </caption>
                
                <tr><th scope="col">AXIS OF POWER</th><th colspan="2" scope="col">MEASURE OF DESTRUCTION</th></tr>
                <tr>
                    <th scope="col">Time Since Inception<br/>(months)</th>
                    <th scope="col">Raw Rocking Index<br/>(facemelts/measure)</th>
                    <th scope="col">Accurracy</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>45</td>
                    <td>+/-3%</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>46</td>
                    <td>+/-2%</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>47</td>
                    <td>+/-1%</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>69</td>
                    <td>+/-5%</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>120</td>
                    <td>+/-2.3%</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>365</td>
                    <td>+/-4%</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>770</td>
                    <td>+/-1%</td>
                </tr>
                <tr>
                    <td>24</td>
                    <td>1246</td>
                    <td>+/-2%</td>
                </tr>
                <tr>
                    <td>48</td>
                    <td>12923578</td>
                    <td>+/-6%</td>
                </tr>
            </table>
            <p>
                As you can clearly see, scientific study has confirmed that not
                only are we rocking, but we our rock is increasing at exponential rate.
                According to Steven Hawking by the year 2012, we will have achieved one
                facemelt for every star in the known universe.  Clearly we are the
                cosomological event predicated by the Mayans and Nastrodamus.
            </p>
        </div>
    </body>
</html>
