<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>ITD110 - YOUR NAME HERE</title>

<link href="styles.css" rel="stylesheet" type="text/css" />

</head>



<body>



<h1>ITD110 Assignments</h1>



<h2>YOUR NAME HERE</h2>



<h2>Assignments</h2>



	<ul>

    	<li><a href="assgn01">Assignment 1</a></li>

    	<li><a href="assgn02">Assignment 2</a></li>

    	<li><a href="assgn03">Assignment 3</a></li>

    	<li><a href="assgn04">Assignment 4</a></li>

    	<li><a href="assgn05">Assignment 5</a></li>

    	<li><a href="assgn06">Assignment 6</a></li>

    	<li><a href="assgn07">Assignment 7</a></li>

    	<li><a href="assgn08">Assignment 8</a></li>

    	<li><a href="assgn09">Assignment 9</a></li>

    	<li><a href="assgn10">Assignment 10</a></li>

    	<li><a href="assgn11">Assignment 11</a></li>

    	<li><a href="assgn12">Assignment 12</a></li>

    	<li><a href="assgn13">Assignment 13</a></li>

    	<li><a href="assgn14">Assignment 14</a></li>

    	<li><a href="assgn15">Assignment 15</a></li>

	</ul>





<h2>Projects</h2>



	<ul>

    	<li><a href="project1">Project 1</a></li>

        <li><a href="project2">Project 2</a></li>

        <li><a href="project3">Project 3</a></li>

	</ul>



<h2>Useful Sites</h2>



	<ul>

    	<li><a href="http://www.w3schools.com">W3Schools.Com</a> - Great CSS tutorials</li>

        <li><a href="http://www.yourclasssite.com/ClassSite/software.html">Software downloads</a> - you may find useful</li>

        <li><a href="http://www.colorsontheweb.com/colorwizard.asp#wizard">Color Wizard</a> - color scheme generator</li>

    </ul>

        





</body>

</html>

