<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Week 4 Quiz</title>
        <link rel="stylesheet" type="text/css" href="week4quiz.css"/>
    </head>
    <body>
        <h1>Week 4 Quiz</h1>
        <h2>James Arlow</h2>
        <p> This is a quiz. </p>
        <p class="class"> But it isn't graded</p>
        <h2> An Image</h2>
        <img src="brcc-logo.gif" alt="logo here"/>
        <h2> A Hyperlink </h2>
        <a href="http://www.brcc.edu" target="_blank">BRCC</a>

        <p>
            <a href="http://validator.w3.org/check?uri=referer"><img
                    src="http://www.w3.org/Icons/valid-xhtml10-blue"
                    alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
        </p>
    </body>
</html>
