<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="styles.css" />
    </head>
    <body>
        <div class="container">
            <div class="black">
                <div class="content">
                    TEST TEXT
                </div>
            </div>
            <div class="left">
                left
            </div>
            <div class="right">
                right
            </div>
        </div>
    </body>
</html>
