<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Discover Greece - The Beauty of the Greek Monuments</title>
        <link href="styles.css" rel="stylesheet" type="text/css" />
        <link href="upper2.css" rel="stylesheet" type="text/css" />
        <link href="lower.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="columnheight.js"></script>
        <script type="text/javascript" src="Tools.js"></script>

    </head>

    <body  onload="init(); ">

        <div id="wrapper">

            <div id="header">
                <img src="images/medusa.gif" alt ="medusa" id="medusa"/>
                <h1>DISCOVER GREECE</h1>
            </div>

            <div id="innerwrapper" >
                <div id="nav">
                    <ul>
                        <li> <a href="index.html">HOME</a></li>
                        <li class="bullet" />
                        <li> <a href="people.html">PEOPLE</a></li>
                        <li class="bullet" />
                        <li> <a href="history.html">HISTORY</a></li>
                        <li class="bullet" />
                        <li> <a href="archaeology.html">ARCHAEOLOGY</a></li>
                        <li class="bullet" />
                        <li> <a href="nature.html">NATURE</a></li>
                    </ul>

                </div>

                <div class="upper">

                    <div class="content"   >
                        <img src="images/corinthruins.jpg"
                             alt="Is it zeus? or poseidon? we can't tell because
                             we're not properly educated"
                             />

                        <div id="largeIntroDescription">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum molestie interdum diam at
                            semper. Nam elit ipsum, tempus quis viverra nec, adipiscing eget libero. Aenean ut risus et
                            diam ullamcorper adipiscing. Curabitur tristique interdum lorem, eget tempor odio iaculis in.
                        </div>

                    </div>
                    <!-- END big box with Zeus -->
                    <div class="content right">
                        <h2>Classical Archaeology</h2>
                        <div class="menu">
                            <ul>
                                <li><a href="archaeology.html">MAIN</a></li>
                                <li>/</li>
                                <li><a href="athens.html">ATHENS</a></li>
                                <li>/</li>
                                <li><a href="#">CORINS</a></li>
                                <li>/</li>
                                <li><a href="#">DELPHI</a></li>
                            </ul>
                        </div>
                        <div class="quote">
                            <p>
                                I cooked up that chicken foot you brought me.</p>
                            <div class="credentials author">William Oliver</div>
                            <div class="credentials">International Archaelogical Adventurer</div>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum molestie interdum diam at
                            semper. Nam elit ipsum, tempus quis viverra nec, adipiscing eget libero. Aenean ut risus et
                            diam ullamcorper adipiscing. Curabitur tristique interdum lorem, eget tempor odio iaculis in.
                            <a href="#" class="more">MORE &gt;&gt;</a>

                        </p>
                    </div>


                </div>

                <div id="lowerSpacer" ></div>

                <div id="lowerContent">

                    <div id="lowerContentArticles" >

                        <div class="header">
                            <div class="right">July 12th, 2010</div>
                            LATEST NEWS
                        </div>

                        <div class="article">
                            <h3>Great New Travel Deals to the Greek Islands</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum molestie interdum diam at
                                semper. Nam elit ipsum, tempus quis viverra nec, adipiscing eget libero. Aenean ut risus et
                                diam ullamcorper adipiscing. Curabitur tristique interdum lorem, eget tempor odio iaculis in.
                            </p>
                        </div>

                        <div class="last article">
                            <h3>New Athens Museum Open to the Public</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum molestie interdum diam at
                                semper. Nam elit ipsum, tempus quis viverra nec, adipiscing eget libero. Aenean ut risus et
                                diam ullamcorper adipiscing. Curabitur tristique interdum lorem, eget tempor odio iaculis in.
                            </p>
                        </div>


                    </div>

                    <div id="lowerContentSidebar">
                        <div class="header">
                            TRAVEL
                        </div>
                        <img src="images/tour2010.gif"
                             alt="A fancy tour greece poster for people with
                             fancy pants."
                             />
                    </div>

                </div>

                <div id="footer">
        	Copyright &copy; 2010 - Discover Greece!
                </div>
            </div >
        </div>
    </body>
</html>
