<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Discover Greece - The Beauty of the Greek Landscape</title>
        <link href="styles.css" rel="stylesheet" type="text/css" />
        <link href="upper2.css" rel="stylesheet" type="text/css" />
        <link href="lower.css" rel="stylesheet" type="text/css" />
        <link href="forms.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="columnheight.js"></script>
        <script type="text/javascript" src="Tools.js"></script>

    </head>

    <body  onload="init(); ">

        <div id="wrapper">

            <div id="header">
                <img src="images/medusa.gif" alt ="medusa" id="medusa"/>
                <h1>DISCOVER GREECE</h1>
            </div>

            <div id="innerwrapper" >
                <div id="nav">
                    <ul>
                        <li> <a href="index.html">HOME</a></li>
                        <li class="bullet" />
                        <li> <a href="people.html">PEOPLE</a></li>
                        <li class="bullet" />
                        <li> <a href="history.html">HISTORY</a></li>
                        <li class="bullet" />
                        <li> <a href="archaeology.html">ARCHAEOLOGY</a></li>
                        <li class="bullet" />
                        <li> <a href="nature.html">NATURE</a></li>
                    </ul>

                </div>

                <div class="upper">

                    <!-- The big box with Zeus -->
                    <div class="content"   >
                        <img src="images/dirtroad.jpg"
                             alt="Is it zeus? or poseidon? we can't tell because
                             we're not properly educated"
                             />

                        <div id="largeIntroDescription">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum molestie interdum diam at
                            semper. Nam elit ipsum, tempus quis viverra nec, adipiscing eget libero. Aenean ut risus et
                            diam ullamcorper adipiscing. Curabitur tristique interdum lorem, eget tempor odio iaculis in.
                        </div>

                    </div>
                    <!-- END big box with Zeus -->
                    <div class="content right">
                        <h2>Natural Wonders of Greece</h2>
                        <div class="menu">
                            <ul>
                                <li><a href="nature.html">MAIN</a></li>
                                <li>/</li>
                                <li><a href="#">COASTS</a></li>
                                <li>/</li>
                                <li><a href="#">MOUNTAINS</a></li>
                                <li>/</li>
                                <li><a href="#">ISLANDS</a></li>
                            </ul>
                        </div>
                        <div class="quote">
                            <p>
                                How 'bout I run away then mom.  How would you feel about that?</p>
                            <div class="credentials author">Stratos Argyriou</div>
                            <div class="credentials">Childhood Friend</div>
                        </div>
                        <div class="quote">
                            <p>
                                Don't be a stupid boy.  I'll cut off your feet.</p>
                            <div class="credentials author">Eve Argyriou</div>
                            <div class="credentials">Greek Mother</div>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum molestie interdum diam at
                            semper. Nam elit ipsum, tempus quis viverra nec, adipiscing eget libero. Aenean ut risus et
                            diam ullamcorper adipiscing. Curabitur tristique interdum lorem, eget tempor odio iaculis in.
                            <a href="#" class="more">MORE &gt;&gt;</a>

                        </p>
                    </div>


                </div>

                <div id="lowerSpacer" ></div>

                <div id="lowerContent">

                    <div id="lowerContentArticles" >

                        <div class="header">
                            <div class="right">July 12th, 2010</div>
                            LATEST NEWS
                        </div>

                        <div class="last article">
                            <form action="formintercept.php" method="post">
                                <div>
                                    <fieldset>
                                        <legend>Billing Address</legend>
                                        Title:

                                        <div class="full">
                                            <label><input type="radio" name="title" value="Mr." />Mr.</label>
                                            <label><input type="radio" name="title" value="Mr." />Ms.</label>
                                            <label><input type="radio" name="title" value="Mr." />Mrs.</label>
                                            <label><input type="radio" name="title" value="Mr." />Dr.</label>
                                            <label><input type="radio" name="title" value="Mr." />Lord</label>
                                            <label><input type="radio" name="title" value="Mr." />Chancelor</label>
                                            <label><input type="radio" name="title" value="Mr." />Your Honor</label><br/>
                                        </div>

                                        <label> First: <input type="text" name="first" size="15" /></label>
                                        <label> Last: <input type="text" name="last" size="15" /></label>

                                        <label> Address 1: <input type="text" name="sa1B" size="15" /></label>
                                        <label> Address 2: <input type="text" name="sa2B" size="15" /></label>

                                        <label> City: <input type="text" name="sacB" size="15" /></label>
                                        <label> State:  <select name="stateB">
                                                <option value="VA">VA</option>
                                                <option value="MC">MC</option>
                                                <option value="GB">GB</option>
                                            </select>
                                        </label>
                                        <label> Zip: <input type="text" name="sazB" size="15" /></label>
                                    </fieldset>

                                    <fieldset>
                                        <legend>Shipping Address </legend>

                                        <label class="break"> <input type="checkbox" name="sameAddr" checked="true"/>
                                            Check here if your shipping address is the same as your mailing:
                                        </label>
                                        
                                        <label> Address 1: <input type="text" name="sa1A" size="15" /></label>
                                        <label> Address 2: <input type="text" name="sa2A" size="15" /></label>
                                        <label> City: <input type="text" name="sacA" size="15" /></label>
                                        <label> State:  <select name="stateS">
                                                <option value="VA">VA</option>
                                                <option value="MC">MC</option>
                                                <option value="GB">GB</option>
                                            </select>
                                        </label>
                                        <label> Zip: <input type="text" name="sazA" size="15" /></label>

                                    </fieldset>
                                </div>
                                <div class="clear">
                                    <fieldset>
                                        <legend>Credit card Information </legend>
                                        <label> CC Type:
                                            <select name="cc">
                                                <option value="Visa">Visa</option>
                                                <option value="mc">Mastercard</option>
                                                <option value="itune">iTunes Gift Card</option>
                                            </select>
                                        </label>
                                        <label>Name: <input type="text" name="ccName" size="15" /></label>
                                        <label>Card: <input type="text" name="ccNumber" size="15" /></label>
                                        <label>CCV: <input type="text" name="ccNumber" size="4" /></label>
                                        <div>
                                            Expiration Date:<br/>
                                            <div class="exp">
                                                <label> MM
                                                    <select name="ccMM">
                                                        <option value="01">January</option>
                                                        <option value="02">February</option>
                                                        <option value="03">March</option>
                                                    </select>
                                                </label>
                                                <label> YY
                                                    <select name="ccYY">
                                                        <option value="10">2010</option>
                                                        <option value="11">2011</option>
                                                        <option value="12">2012</option>
                                                    </select>
                                                </label>
                                            </div>
                                        </div>
                                    </fieldset>
                                </div>
                                <input type="submit" value="Submit" />
                            </form>
                        </div>
                    </div>

                    <div id="lowerContentSidebar">
                        <div class="header">
                            TRAVEL
                        </div>
                        <img src="images/tour2010.gif"
                             alt="A fancy tour greece poster for people with
                             fancy pants."
                             />
                    </div>

                </div>

                <div id="footer">
        	Copyright &copy; 2010 - Discover Greece!
                </div>
            </div >
        </div>
    </body>
</html>
