<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Week 5 - James Arlow</title>
        <link href="styles.css" rel="stylesheet" media="screen" type="text/css" />
    </head>
    <body>
        <h1>ITD210 Assignment 5 - James Arlow</h1>
        <h2>Titles</h2>
        <ul>
            <li>YamBoys.com - Home of the the deliciously sweet hip hop spuds. What!</li>
            <li>YamBoys.com - Photos of the band and their yam fans and brothers. What!</li>
            <li>YamBoys.com - Request an autograph from the sweetest band at the Farmer's Market. What!</li>
            <li>YamBoys.com - Showtimes and Appearances from the top spuds in the hip hop industry. What!</li>
        </ul>
        <h2>Page Descriptions</h2>
        <ul>
            <li>The sweetest spot for Hip Hop potato brothers and their fans.
                Get the word from the band, cop an autograph, scope the media, or find a show.  What!</li>
            <li>Photos from the bands exploits.  All the sweet action you can imagine. What!</li>
            <li>Yam Boys deliver their autographs in person.  Submit a request to get one custom or
                ready for pickup. Surprise your friends. What!</li>
            <li>Show times and booking info.  Be the first to rock with the Hot Potatoes when they come to your town. What!</li>
        </ul>
    </body>
</html>
