<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Assignment 3 - James Arlow</title>
        <style type="text/css" >
            h2,img {margin-left:auto; margin-right:auto;
                    display:block; text-align:center}
        </style>
    </head>
    <body style="background-color:#FCF2A1">
        <h1>Week 3 Homework</h1>
        <p>
            <a href="#jap"> Japan Picture </a>
        </p>
        <p>
            <a href="#mex"> Mexico Picture </a>
        </p>
        <p>
            <a href="info/page2.html" target="_blank">
                Click here to go to page 2 in a new window.
            </a>
        </p>
        <p style="height:700px" /> <!-- Spacer for id jump example-->
        <div>
            <h2 id="jap">Japan</h2>
            <img src="images/japan/japan1.jpg" alt="Japan Pic Goes Here"/>
            <h2 id="mex">Mexico</h2>
            <img src="images/mexico/mex1.jpg" alt="Mexico Pic Goes Here"/>
        </div>
        <p>
            <a href="http://validator.w3.org/check?uri=referer"><img
                    src="http://www.w3.org/Icons/valid-xhtml10-blue"
                    alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
        </p>
    </body>
</html>
