<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
            .outer {
                margin-left: auto;
                margin-right: auto;
                width: 5em;
                position: relative;
                font-size: 3em;
                font-family: arial;
            }
            .inner {
                position:absolute;
                font-weight: bold;
            }
            .back {
                letter-spacing: .05em;
                left: .1em; top: 3px; color: red;
                    font-size: 1.15em;
            }
            .front {
                font-weight: lighter;
                font-size: 1em;
                letter-spacing: .155em;
                left: .15em; top: .1775em; color:blue;
            }
        </style>
    </head>
    <body>


        <div class="outer">
            <div class="inner back">Text</div>
            <div class="inner front">Text</div>
        </div>
    </body>
</html>
