<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Week 6 day 1</title>
        <link rel="stylesheet" href="styles.css" type="text/css" />
    </head>
    <body>
        <div class="container">
            <div class="fl blue">
                <p>Arbitrary content included for the purposes of padding out the space on the
                    page.... </p>
                <p>
                    YADA...  YADA...  YADA....  YADDA...   YADA... <br />
                    YADA...  YADA...  YADA....  YADDA...   YADA... <br />
                    YADA...  YADA...  YADA....  YADDA...   YADA... <br />
                    YADA...  YADA...  YADA....  YADDA...   YADA... <br />
                    YADA...  YADA...  YADA....  YADDA...   YADA... <br />
                    YADA...  YADA...  YADA....  YADDA...   YADA... <br />
                    YADA...  YADA...  YADA....  YADDA...   YADA... <br />
                </p>
            </div>
            <div class="fl red">
                <p>Arbitrary content included for the purposes of padding out the space on the
                    page.... </p>
                <p>
                    YADA...  YADA...  YADA....  YADDA...   YADA... <br />
                    YADA...  YADA...  YADA....  YADDA...   YADA... <br />
                    YADA...  YADA...  YADA....  YADDA...   YADA... <br />
                    YADA...  YADA...  YADA....  YADDA...   YADA... <br />
                    YADA...  YADA...  YADA....  YADDA...   YADA... <br />
                    YADA...  YADA...  YADA....  YADDA...   YADA... <br />
                    YADA...  YADA...  YADA....  YADDA...   YADA... <br />
                </p>
            </div>
            <div class="fl blue">
                <p>Arbitrary content included for the purposes of padding out the space on the
                    page.... </p>
                <p>
                    YADA...  YADA...  YADA....  YADDA...   YADA... <br />
                    YADA...  YADA...  YADA....  YADDA...   YADA... <br />
                    YADA...  YADA...  YADA....  YADDA...   YADA... <br />
                    YADA...  YADA...  YADA....  YADDA...   YADA... <br />
                    YADA...  YADA...  YADA....  YADDA...   YADA... <br />
                    YADA...  YADA...  YADA....  YADDA...   YADA... <br />
                    YADA...  YADA...  YADA....  YADDA...   YADA... <br />
                </p>
            </div>
        </div>
    </body>
</html>
