<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Assignment 5 - James Arlow</title>
        <link rel="stylesheet" type="text/css" href="styles.css" />
    </head>
    <body class="blackbackground floatback">

        <div class="container center">
            <div class="fl menu">
                <ul class="nobullets">
                    <li><a href="#nav1"> Nav 1 </a></li>
                    <li><a href="#nav2"> Nav 2 </a></li>
                    <li><a href="#nav3"> Nav 3 </a></li>
                </ul>
            </div>
            <div class="fl Col center floatback">
                <h1 id="nav1" class="underline"> Nav 1 </h1>
                <p> Sometimes you can put a lot down without saying anything
                </p>
                <p> Thus many of us learn to survive academia without achieving
                    the growth process that is expected of the psyche during the
                    collegiate years, to learn to integrate yourself into the
                    outside world and to learn from it as it learns about you. </p>
                <br />
                <h1 id="nav2"> Nav 2 </h1>
                <p class="underline"> This is a tragedy.</p>
                <p> My creative spring has run dry as the dustbowl. </p>
                <p> I have resorted to the lowest form of self-indulgence...</p>
                <br />
                <h1 id="nav3"> Nav 3 </h1>
                <h2> The mindless rant</h2>
                <br />
            </div>

            <div class="fl blackbackground Col">
                <p> When you do things in order: </p>
                <ol>
                    <li>You start at the begginning</li>
                    <li>Then you accelerate your process</li>
                    <li>????</li>
                    <li>PROFIT</li>
                </ol>
            </div>
        </div><!-- End fluid container-->

        <div> </div>
        <div> <!-- Arbitrary div for xml validation -->
            <img src="images/brcc-logo.gif" alt="brcc-logo"
                 class="cornerfloat"/>
        </div>

        <p style="clear:both">
            <a href="http://validator.w3.org/check?uri=referer"><img
                    src="http://www.w3.org/Icons/valid-xhtml10-blue"
                    alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
        </p>
    </body>
</html>
