<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Assignment 7 - James Arlow</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style type="text/css">
            /* <![CDATA[ */
            .table2 {
                width:300px;
                border-collapse:collapse;
            }

            .table2 td, th {padding: 5px;}

            .table2 td {text-align:right;}
            /* ]]> */
        </style>
    </head>
    <body>
        <table width="50%" cellpadding="5" cellspacing="0" border="1">
            <tr>
                <th colspan="2" >Super Header</th>
            </tr>
            <tr>
                <th >Header 1</th>
                <th >Header 2</th>
            </tr>
            <tr>
                <td>Key 1</td>
                <td>Value 1</td>
            </tr>
            <tr>
                <td>Key 2</td>
                <td>Value 2</td>
            </tr>
            <tr>
                <td>Key 3</td>
                <td>Value 3</td>
            </tr>
            <tr>
                <td>Key 4</td>
                <td>Value 4</td>
            </tr>
        </table>
        <hr />
        <table class ="table2" border="1">
            <tr>
                <th rowspan="4">Row Spanned Data</th>
                <td>Item 1</td>
            </tr>
            <tr>
                <td>Item 2</td>
            </tr>
            <tr>
                <td>Item 3</td>
            </tr>
            <tr>
                <td>Item 4</td>
            </tr>

        </table>
        <p style="position:fixed; bottom:5px; right:5px">
            <a href="http://validator.w3.org/check?uri=referer"><img
                    src="http://www.w3.org/Icons/valid-xhtml10-blue"
                    alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
        </p>
    </body>
</html>
